version	major=2,minor=0
info	csym=0,file=5,lib=0,line=1003,mod=1,scope=5,seg=8,span=977,sym=96,type=6
file	id=0,name="src/boot.s",size=1628,mtime=0x6367B7E2,mod=0
file	id=1,name="src/macros.s",size=3253,mtime=0x6302577E,mod=0
file	id=2,name="src/main.s",size=20414,mtime=0x64F3416D,mod=0
file	id=3,name="src/modplay.s",size=3524,mtime=0x636BD606,mod=0
file	id=4,name="src/loader.s",size=6961,mtime=0x636BC08A,mod=0
line	id=0,file=2,line=535,span=525
line	id=1,file=4,line=149,span=876
line	id=2,file=4,line=132,span=859
line	id=3,file=3,line=63
line	id=4,file=1,line=8,type=2,count=1,span=186+178
line	id=5,file=4,line=139,span=866
line	id=6,file=2,line=595,span=566
line	id=7,file=2,line=592,span=564
line	id=8,file=2,line=429,span=443
line	id=9,file=3,line=92,span=701
line	id=10,file=2,line=604,span=570
line	id=11,file=0,line=25,span=41
line	id=12,file=2,line=645
line	id=13,file=0,line=30,span=46
line	id=14,file=4,line=128,span=857
line	id=15,file=3,line=28,span=659
line	id=16,file=2,line=352,span=390
line	id=17,file=2,line=9,span=107
line	id=18,file=0,line=19,span=37
line	id=19,file=2,line=490,span=494
line	id=20,file=2,line=419,span=437
line	id=21,file=2,line=579,span=552
line	id=22,file=2,line=462,span=467
line	id=23,file=2,line=236,span=297
line	id=24,file=2,line=722,span=610
line	id=25,file=3,line=160,span=763
line	id=26,file=2,line=386,span=422
line	id=27,file=2,line=599
line	id=28,file=2,line=628,span=587
line	id=29,file=2,line=562,span=543
line	id=30,file=2,line=224,span=285
line	id=31,file=2,line=220
line	id=32,file=2,line=86,span=192
line	id=33,file=3,line=69,span=689
line	id=34,file=3,line=11,span=646
line	id=35,file=2,line=422
line	id=36,file=2,line=354,span=392
line	id=37,file=2,line=171,span=247
line	id=38,file=2,line=20,span=136
line	id=39,file=2,line=486,span=490
line	id=40,file=2,line=298,span=346
line	id=41,file=4,line=124
line	id=42,file=3,line=27,span=658
line	id=43,file=4,line=135,span=862
line	id=44,file=2,line=455,span=461
line	id=45,file=3,line=78,span=695
line	id=46,file=2,line=525,span=517
line	id=47,file=2,line=382,span=418
line	id=48,file=3,line=162,span=765
line	id=49,file=3,line=167,span=770
line	id=50,file=3,line=141,span=746
line	id=51,file=4,line=174,span=894
line	id=52,file=2,line=374,span=411
line	id=53,file=2,line=229,span=290
line	id=54,file=4,line=286,span=971
line	id=55,file=2,line=624,span=583
line	id=56,file=2,line=634,span=590
line	id=57,file=2,line=538,span=528
line	id=58,file=2,line=381,span=417
line	id=59,file=4,line=66,span=813
line	id=60,file=0,line=85
line	id=61,file=3,line=40,span=667
line	id=62,file=2,line=272,span=328
line	id=63,file=2,line=196
line	id=64,file=2,line=333,span=374
line	id=65,file=2,line=441,span=448
line	id=66,file=3,line=101,span=710
line	id=67,file=2,line=71,span=172
line	id=68,file=2,line=128,span=220
line	id=69,file=4,line=264
line	id=70,file=2,line=492,span=496
line	id=71,file=3,line=39,span=666
line	id=72,file=2,line=821,span=639
line	id=73,file=2,line=546,span=535
line	id=74,file=2,line=288,span=338
line	id=75,file=2,line=132,span=222
line	id=76,file=2,line=107,span=208
line	id=77,file=2,line=250,span=307
line	id=78,file=1,line=7,type=2,count=1,span=185+177
line	id=79,file=2,line=28,span=142
line	id=80,file=2,line=573,span=551
line	id=81,file=4,line=231,span=934
line	id=82,file=2,line=177,span=251
line	id=83,file=3,line=22,span=654
line	id=84,file=2,line=362,span=400
line	id=85,file=2,line=582,span=555
line	id=86,file=2,line=396,span=426
line	id=87,file=4,line=240,span=941
line	id=88,file=2,line=813,span=638
line	id=89,file=2,line=581,span=554
line	id=90,file=2,line=244,span=304
line	id=91,file=2,line=198,span=268
line	id=92,file=2,line=91,span=197
line	id=93,file=2,line=493,span=497
line	id=94,file=2,line=317,span=359
line	id=95,file=3,line=32
line	id=96,file=2,line=25,span=140
line	id=97,file=4,line=202,span=914
line	id=98,file=4,line=177,span=897
line	id=99,file=4,line=43,span=795
line	id=100,file=2,line=203,span=273
line	id=101,file=2,line=408,span=430
line	id=102,file=2,line=591,span=563
line	id=103,file=4,line=176,span=896
line	id=104,file=2,line=170,span=246
line	id=105,file=2,line=580,span=553
line	id=106,file=2,line=561,span=542
line	id=107,file=4,line=9
line	id=108,file=3,line=126,span=733
line	id=109,file=2,line=235,span=296
line	id=110,file=4,line=21,span=781
line	id=111,file=3,line=116,span=724
line	id=112,file=4,line=31,span=787
line	id=113,file=0,line=28,span=44
line	id=114,file=2,line=181,span=255
line	id=115,file=4,line=20,span=780
line	id=116,file=3,line=152,span=756
line	id=117,file=2,line=464,span=469
line	id=118,file=2,line=279,span=333
line	id=119,file=3,line=75,span=693
line	id=120,file=2,line=140,span=227
line	id=121,file=3,line=18,span=650
line	id=122,file=4,line=46,span=797
line	id=123,file=2,line=377,span=413
line	id=124,file=4,line=77,span=822
line	id=125,file=2,line=612,span=577
line	id=126,file=2,line=67,span=171
line	id=127,file=4,line=115,span=849
line	id=128,file=4,line=39,span=793
line	id=129,file=2,line=417
line	id=130,file=2,line=281
line	id=131,file=2,line=101,span=203
line	id=132,file=4,line=279,span=965
line	id=133,file=4,line=156,span=882
line	id=134,file=0,line=48,span=56
line	id=135,file=3,line=122,span=729
line	id=136,file=4,line=54,span=804
line	id=137,file=2,line=232,span=293
line	id=138,file=4,line=169,span=890
line	id=139,file=2,line=547,span=536
line	id=140,file=2,line=334,span=375
line	id=141,file=0,line=72,span=75
line	id=142,file=3,line=6,span=641
line	id=143,file=3,line=55,span=678
line	id=144,file=2,line=638,span=594
line	id=145,file=4,line=230,span=933
line	id=146,file=3,line=149,span=753
line	id=147,file=4,line=285,span=970
line	id=148,file=2,line=810,span=636
line	id=149,file=3,line=103,span=712
line	id=150,file=0,line=71,span=74
line	id=151,file=2,line=383,span=419
line	id=152,file=2,line=273,span=329
line	id=153,file=3,line=82,span=698
line	id=154,file=4,line=97,span=837
line	id=155,file=2,line=190,span=264
line	id=156,file=2,line=399
line	id=157,file=2,line=282,span=334
line	id=158,file=2,line=605,span=571
line	id=159,file=2,line=267,span=323
line	id=160,file=2,line=394,span=425
line	id=161,file=4,line=214,span=922
line	id=162,file=2,line=379,span=415
line	id=163,file=2,line=373,span=410
line	id=164,file=2,line=370,span=407
line	id=165,file=2,line=126,span=218
line	id=166,file=1,line=4,type=2,count=1,span=182+174
line	id=167,file=2,line=51,span=158
line	id=168,file=3,line=155,span=759
line	id=169,file=2,line=284,span=336
line	id=170,file=4,line=136,span=863
line	id=171,file=3,line=173,span=774
line	id=172,file=4,line=251,span=949
line	id=173,file=3,line=95,span=704
line	id=174,file=2,line=372,span=409
line	id=175,file=2,line=469,span=474
line	id=176,file=0,line=34,span=48
line	id=177,file=2,line=359,span=397
line	id=178,file=4,line=224,span=929
line	id=179,file=2,line=427
line	id=180,file=2,line=148
line	id=181,file=1,line=147,type=2,count=1,span=33
line	id=182,file=2,line=375,span=412
line	id=183,file=2,line=625,span=584
line	id=184,file=3,line=137,span=742
line	id=185,file=2,line=637,span=593
line	id=186,file=2,line=40,span=149
line	id=187,file=2,line=613,span=578
line	id=188,file=2,line=517,span=510
line	id=189,file=0,line=62,span=68
line	id=190,file=2,line=754
line	id=191,file=0,line=38,span=52
line	id=192,file=2,line=189,span=263
line	id=193,file=4,line=268,span=959
line	id=194,file=2,line=176
line	id=195,file=4,line=25,span=785
line	id=196,file=2,line=530,span=521
line	id=197,file=2,line=59,span=165
line	id=198,file=2,line=72,span=173
line	id=199,file=2,line=178,span=252
line	id=200,file=3,line=118,span=725
line	id=201,file=2,line=160,span=240
line	id=202,file=2,line=65,span=170
line	id=203,file=3,line=59,span=681
line	id=204,file=2,line=685
line	id=205,file=4,line=210,span=919
line	id=206,file=2,line=710,span=606
line	id=207,file=2,line=779,span=627
line	id=208,file=2,line=630,span=589
line	id=209,file=4,line=259,span=953
line	id=210,file=2,line=459,span=464
line	id=211,file=2,line=345,span=385
line	id=212,file=0,line=20,span=38
line	id=213,file=2,line=318,span=360
line	id=214,file=2,line=183,span=257
line	id=215,file=2,line=174,span=249
line	id=216,file=1,line=138,type=2,count=1,span=24
line	id=217,file=4,line=287,span=972
line	id=218,file=2,line=440,span=447
line	id=219,file=2,line=424,span=440
line	id=220,file=2,line=222,span=283
line	id=221,file=4,line=227,span=931
line	id=222,file=3,line=125,span=732
line	id=223,file=2,line=52,span=159
line	id=224,file=2,line=296,span=345
line	id=225,file=4,line=71
line	id=226,file=2,line=471,span=476
line	id=227,file=4,line=160,span=886
line	id=228,file=3,line=96,span=705
line	id=229,file=2,line=154,span=235
line	id=230,file=4,line=213,span=921
line	id=231,file=2,line=389,span=423
line	id=232,file=2,line=365,span=402
line	id=233,file=2,line=756,span=620
line	id=234,file=2,line=238,span=299
line	id=235,file=3,line=105,span=713
line	id=236,file=2,line=356,span=394
line	id=237,file=2,line=217,span=281
line	id=238,file=3,line=91
line	id=239,file=3,line=67,span=687
line	id=240,file=2,line=533,span=524
line	id=241,file=4,line=17,span=777
line	id=242,file=2,line=460,span=465
line	id=243,file=2,line=95,span=198
line	id=244,file=0,line=57,span=64
line	id=245,file=2,line=289,span=339
line	id=246,file=4,line=152,span=878
line	id=247,file=2,line=590,span=562
line	id=248,file=3,line=50
line	id=249,file=4,line=48
line	id=250,file=2,line=159,span=239
line	id=251,file=2,line=495,span=499
line	id=252,file=2,line=415,span=435
line	id=253,file=0,line=18,span=36
line	id=254,file=2,line=449,span=455
line	id=255,file=2,line=43,span=151
line	id=256,file=4,line=88,span=830
line	id=257,file=3,line=60,span=682
line	id=258,file=2,line=299,span=347
line	id=259,file=3,line=65,span=685
line	id=260,file=2,line=321,span=363
line	id=261,file=2,line=135,span=224
line	id=262,file=0,line=56,span=63
line	id=263,file=3,line=166,span=769
line	id=264,file=3,line=25,span=656
line	id=265,file=2,line=348,span=388
line	id=266,file=3,line=74,span=692
line	id=267,file=2,line=96,span=199
line	id=268,file=2,line=41,span=150
line	id=269,file=4,line=72,span=817
line	id=270,file=2,line=557
line	id=271,file=4,line=79,span=824
line	id=272,file=1,line=130,type=2,count=1,span=15
line	id=273,file=2,line=319,span=361
line	id=274,file=0,line=76,span=78
line	id=275,file=1,line=45,type=2,count=1,span=126+112+98+84
line	id=276,file=4,line=64,span=812
line	id=277,file=2,line=116,span=216
line	id=278,file=3,line=81,span=697
line	id=279,file=2,line=593,span=565
line	id=280,file=4,line=141,span=868
line	id=281,file=4,line=62,span=810
line	id=282,file=2,line=291,span=341
line	id=283,file=2,line=336,span=377
line	id=284,file=2,line=577
line	id=285,file=2,line=410,span=432
line	id=286,file=2,line=292,span=342
line	id=287,file=4,line=284,span=969
line	id=288,file=2,line=521,span=513
line	id=289,file=4,line=261,span=955
line	id=290,file=2,line=274,span=330
line	id=291,file=3,line=108,span=716
line	id=292,file=2,line=531,span=522
line	id=293,file=2,line=169,span=245
line	id=294,file=2,line=270,span=326
line	id=295,file=1,line=6,type=2,count=1,span=184+176
line	id=296,file=2,line=524,span=516
line	id=297,file=2,line=261,span=318
line	id=298,file=3,line=134,span=739
line	id=299,file=2,line=695,span=604
line	id=300,file=4,line=142,span=869
line	id=301,file=2,line=623,span=582
line	id=302,file=2,line=323,span=365
line	id=303,file=2,line=31,span=144
line	id=304,file=4,line=187,span=905
line	id=305,file=2,line=271,span=327
line	id=306,file=4,line=235,span=936
line	id=307,file=4,line=234,span=935
line	id=308,file=2,line=223,span=284
line	id=309,file=2,line=136,span=225
line	id=310,file=4,line=122,span=854
line	id=311,file=2,line=192,span=266
line	id=312,file=4,line=273,span=963
line	id=313,file=3,line=21,span=653
line	id=314,file=2,line=522,span=514
line	id=315,file=2,line=205
line	id=316,file=4,line=8
line	id=317,file=1,line=127,type=2,count=1,span=12+10+9+8
line	id=318,file=2,line=626,span=585
line	id=319,file=2,line=391
line	id=320,file=0,line=69,span=73
line	id=321,file=2,line=199,span=269
line	id=322,file=3,line=112,span=720
line	id=323,file=2,line=314,span=356
line	id=324,file=4,line=145,span=872
line	id=325,file=2,line=139
line	id=326,file=4,line=129,span=858
line	id=327,file=2,line=563,span=544
line	id=328,file=2,line=541,span=531
line	id=329,file=2,line=793,span=632
line	id=330,file=2,line=711,span=607
line	id=331,file=2,line=184,span=258
line	id=332,file=2,line=182,span=256
line	id=333,file=3,line=93,span=702
line	id=334,file=2,line=22,span=138
line	id=335,file=2,line=215,span=279
line	id=336,file=2,line=545,span=534
line	id=337,file=2,line=456,span=462
line	id=338,file=2,line=54,span=160
line	id=339,file=4,line=148,span=875
line	id=340,file=2,line=151,span=232
line	id=341,file=2,line=111,span=212
line	id=342,file=4,line=53,span=803
line	id=343,file=4,line=267,span=958
line	id=344,file=2,line=137,span=226
line	id=345,file=2,line=532,span=523
line	id=346,file=2,line=446,span=452
line	id=347,file=2,line=564,span=545
line	id=348,file=2,line=45,span=153
line	id=349,file=3,line=110,span=718
line	id=350,file=2,line=412
line	id=351,file=4,line=127,span=856
line	id=352,file=2,line=465,span=470
line	id=353,file=4,line=189
line	id=354,file=4,line=263,span=956
line	id=355,file=4,line=182
line	id=356,file=2,line=210,span=277
line	id=357,file=1,line=135,type=2,count=1,span=19
line	id=358,file=4,line=73,span=818
line	id=359,file=2,line=447,span=453
line	id=360,file=2,line=380,span=416
line	id=361,file=2,line=339,span=379
line	id=362,file=3,line=169,span=772
line	id=363,file=2,line=450,span=456
line	id=364,file=2,line=331,span=372
line	id=365,file=2,line=302,span=350
line	id=366,file=4,line=168,span=889
line	id=367,file=4,line=143,span=870
line	id=368,file=4,line=100,span=840
line	id=369,file=3,line=71,span=690
line	id=370,file=3,line=45,span=671
line	id=371,file=2,line=757,span=621
line	id=372,file=2,line=346,span=386
line	id=373,file=2,line=371,span=408
line	id=374,file=3,line=53,span=676
line	id=375,file=2,line=263,span=319
line	id=376,file=2,line=639,span=595
line	id=377,file=2,line=180,span=254
line	id=378,file=3,line=145,span=749
line	id=379,file=1,line=50,type=2,count=1,span=131+117+103+89
line	id=380,file=2,line=326,span=367
line	id=381,file=2,line=300,span=348
line	id=382,file=2,line=328,span=369
line	id=383,file=2,line=146,span=229
line	id=384,file=4,line=22,span=782
line	id=385,file=1,line=144,type=2,count=1,span=31
line	id=386,file=2,line=242,span=303
line	id=387,file=4,line=183,span=901
line	id=388,file=2,line=337,span=378
line	id=389,file=1,line=129,type=2,count=1,span=14
line	id=390,file=4,line=121,span=853
line	id=391,file=4,line=38,span=792
line	id=392,file=2,line=277
line	id=393,file=2,line=264,span=320
line	id=394,file=3,line=80,span=696
line	id=395,file=2,line=97,span=200
line	id=396,file=4,line=83,span=826
line	id=397,file=2,line=483,span=487
line	id=398,file=4,line=206,span=916
line	id=399,file=3,line=151,span=755
line	id=400,file=0,line=51,span=59
line	id=401,file=2,line=519,span=511
line	id=402,file=4,line=51,span=801
line	id=403,file=2,line=57,span=163
line	id=404,file=2,line=364,span=401
line	id=405,file=2,line=358,span=396
line	id=406,file=3,line=115,span=723
line	id=407,file=3,line=85,span=700
line	id=408,file=2,line=112,span=213
line	id=409,file=2,line=240,span=301
line	id=410,file=2,line=499,span=502
line	id=411,file=2,line=230,span=291
line	id=412,file=4,line=164
line	id=413,file=4,line=7
line	id=414,file=2,line=353,span=391
line	id=415,file=4,line=74,span=819
line	id=416,file=2,line=150,span=231
line	id=417,file=1,line=131,type=2,count=1,span=16
line	id=418,file=2,line=809,span=635
line	id=419,file=4,line=243,span=942
line	id=420,file=4,line=178,span=898
line	id=421,file=3,line=9,span=644
line	id=422,file=2,line=308,span=354
line	id=423,file=2,line=794,span=633
line	id=424,file=2,line=47,span=155
line	id=425,file=1,line=128,type=2,count=1,span=13
line	id=426,file=2,line=105,span=206
line	id=427,file=3,line=1
line	id=428,file=0,line=49,span=57
line	id=429,file=3,line=143,span=748
line	id=430,file=2,line=569,span=548
line	id=431,file=3,line=8,span=643
line	id=432,file=2,line=559,span=541
line	id=433,file=3,line=61,span=683
line	id=434,file=2,line=324,span=366
line	id=435,file=0,line=65,span=70
line	id=436,file=4,line=170,span=891
line	id=437,file=2,line=467,span=472
line	id=438,file=2,line=434,span=446
line	id=439,file=2,line=225,span=286
line	id=440,file=2,line=82,span=189
line	id=441,file=0,line=52,span=60
line	id=442,file=4,line=198,span=911
line	id=443,file=2,line=506,span=504
line	id=444,file=4,line=180,span=900
line	id=445,file=0,line=59,span=66
line	id=446,file=2,line=175,span=250
line	id=447,file=1,line=132,type=2,count=1,span=17
line	id=448,file=2,line=315,span=357
line	id=449,file=2,line=168,span=244
line	id=450,file=0,line=22
line	id=451,file=2,line=409,span=431
line	id=452,file=2,line=330,span=371
line	id=453,file=2,line=58,span=164
line	id=454,file=2,line=472,span=477
line	id=455,file=4,line=244,span=943
line	id=456,file=3,line=7,span=642
line	id=457,file=1,line=143,type=2,count=1,span=30
line	id=458,file=4,line=272,span=962
line	id=459,file=4,line=197
line	id=460,file=2,line=425,span=441
line	id=461,file=2,line=85,span=191
line	id=462,file=2,line=430,span=444
line	id=463,file=2,line=285,span=337
line	id=464,file=2,line=114,span=214
line	id=465,file=3,line=113,span=721
line	id=466,file=2,line=507
line	id=467,file=2,line=385,span=421
line	id=468,file=4,line=253,span=951
line	id=469,file=4,line=137,span=864
line	id=470,file=0,line=36,span=50
line	id=471,file=4,line=283,span=968
line	id=472,file=2,line=491,span=495
line	id=473,file=2,line=402,span=428
line	id=474,file=2,line=131,span=221
line	id=475,file=0,line=46,span=55
line	id=476,file=4,line=91,span=833
line	id=477,file=4,line=220,span=926
line	id=478,file=2,line=369,span=406
line	id=479,file=2,line=306,span=353
line	id=480,file=2,line=106,span=207
line	id=481,file=2,line=81,span=181
line	id=482,file=3,line=102,span=711
line	id=483,file=2,line=329,span=370
line	id=484,file=4,line=103,span=842
line	id=485,file=4,line=40,span=794
line	id=486,file=2,line=46,span=154
line	id=487,file=2,line=355,span=393
line	id=488,file=0,line=33,span=47
line	id=489,file=1,line=145,type=2,count=1,span=32
line	id=490,file=2,line=327,span=368
line	id=491,file=2,line=185,span=259
line	id=492,file=2,line=548,span=537
line	id=493,file=2,line=214
line	id=494,file=2,line=84,span=190
line	id=495,file=2,line=100,span=202
line	id=496,file=2,line=227,span=288
line	id=497,file=4,line=186,span=904
line	id=498,file=2,line=484,span=488
line	id=499,file=2,line=316,span=358
line	id=500,file=2,line=255,span=312
line	id=501,file=4,line=158,span=884
line	id=502,file=3,line=19,span=651
line	id=503,file=1,line=53,type=2,count=1,span=134+120+106+92
line	id=504,file=2,line=543,span=532
line	id=505,file=2,line=388
line	id=506,file=2,line=194,span=267
line	id=507,file=3,line=13,span=647
line	id=508,file=2,line=692,span=603
line	id=509,file=2,line=468,span=473
line	id=510,file=3,line=146,span=750
line	id=511,file=4,line=157,span=883
line	id=512,file=3,line=129,span=736
line	id=513,file=2,line=158,span=238
line	id=514,file=0,line=29,span=45
line	id=515,file=2,line=553,span=540
line	id=516,file=3,line=164,span=767
line	id=517,file=2,line=246
line	id=518,file=2,line=504,span=503
line	id=519,file=4,line=247,span=945
line	id=520,file=2,line=366,span=403
line	id=521,file=4,line=280,span=966
line	id=522,file=2,line=505
line	id=523,file=4,line=147,span=874
line	id=524,file=0,line=73,span=76
line	id=525,file=3,line=119,span=726
line	id=526,file=3,line=111,span=719
line	id=527,file=3,line=98,span=707
line	id=528,file=2,line=744,span=617
line	id=529,file=2,line=724,span=611
line	id=530,file=2,line=567,span=547
line	id=531,file=4,line=173,span=893
line	id=532,file=2,line=248,span=305
line	id=533,file=2,line=276,span=332
line	id=534,file=2,line=480,span=484
line	id=535,file=2,line=433,span=445
line	id=536,file=3,line=38,span=665
line	id=537,file=2,line=512
line	id=538,file=4,line=114
line	id=539,file=3,line=153,span=757
line	id=540,file=2,line=428,span=442
line	id=541,file=2,line=56,span=162
line	id=542,file=4,line=52,span=802
line	id=543,file=2,line=335,span=376
line	id=544,file=4,line=140,span=867
line	id=545,file=2,line=686,span=598
line	id=546,file=1,line=49,type=2,count=1,span=130+116+102+88
line	id=547,file=3,line=154,span=758
line	id=548,file=3,line=120,span=727
line	id=549,file=4,line=212,span=920
line	id=550,file=3,line=171
line	id=551,file=3,line=114,span=722
line	id=552,file=3,line=48,span=673
line	id=553,file=3,line=127,span=734
line	id=554,file=2,line=351,span=389
line	id=555,file=4,line=288,span=973
line	id=556,file=2,line=188,span=262
line	id=557,file=1,line=47,type=2,count=1,span=128+114+100+86
line	id=558,file=3,line=168,span=771
line	id=559,file=4,line=98,span=838
line	id=560,file=4,line=208,span=917
line	id=561,file=4,line=96,span=836
line	id=562,file=4,line=134,span=861
line	id=563,file=2,line=764,span=625
line	id=564,file=2,line=688,span=600
line	id=565,file=2,line=21,span=137
line	id=566,file=2,line=125,span=217
line	id=567,file=4,line=63,span=811
line	id=568,file=2,line=614,span=579
line	id=569,file=4,line=258,span=952
line	id=570,file=4,line=199,span=912
line	id=571,file=2,line=239,span=300
line	id=572,file=4,line=194,span=909
line	id=573,file=0,line=8
line	id=574,file=4,line=193,span=908
line	id=575,file=0,line=61,span=67
line	id=576,file=0,line=13,span=35
line	id=577,file=4,line=233
line	id=578,file=4,line=138,span=865
line	id=579,file=4,line=126,span=855
line	id=580,file=2,line=179,span=253
line	id=581,file=3,line=99,span=708
line	id=582,file=2,line=551,span=539
line	id=583,file=2,line=378,span=414
line	id=584,file=2,line=191,span=265
line	id=585,file=4,line=290,span=975
line	id=586,file=3,line=30,span=660
line	id=587,file=3,line=147,span=751
line	id=588,file=2,line=479,span=483
line	id=589,file=3,line=106,span=714
line	id=590,file=3,line=43,span=669
line	id=591,file=4,line=209,span=918
line	id=592,file=2,line=752,span=618
line	id=593,file=0,line=53,span=61
line	id=594,file=2,line=162,span=241
line	id=595,file=2,line=88,span=194
line	id=596,file=4,line=146,span=873
line	id=597,file=4,line=215,span=923
line	id=598,file=2,line=110,span=211
line	id=599,file=4,line=106,span=844
line	id=600,file=4,line=162,span=887
line	id=601,file=2,line=208,span=275
line	id=602,file=4,line=70,span=816
line	id=603,file=2,line=571,span=550
line	id=604,file=4,line=154,span=880
line	id=605,file=2,line=340,span=380
line	id=606,file=1,line=10,type=2,count=1,span=188+180
line	id=607,file=4,line=270,span=960
line	id=608,file=4,line=36,span=791
line	id=609,file=2,line=202,span=272
line	id=610,file=3,line=174,span=775
line	id=611,file=3,line=123,span=730
line	id=612,file=4,line=271,span=961
line	id=613,file=2,line=741,span=615
line	id=614,file=0,line=37,span=51
line	id=615,file=1,line=142,type=2,count=1,span=29+27
line	id=616,file=4,line=265,span=957
line	id=617,file=0,line=55,span=62
line	id=618,file=3,line=158,span=761
line	id=619,file=4,line=257
line	id=620,file=4,line=67,span=814
line	id=621,file=4,line=109
line	id=622,file=3,line=64,span=684
line	id=623,file=2,line=485,span=489
line	id=624,file=4,line=249,span=947
line	id=625,file=3,line=161,span=764
line	id=626,file=2,line=303,span=351
line	id=627,file=2,line=142,span=228
line	id=628,file=2,line=98,span=201
line	id=629,file=2,line=527,span=518
line	id=630,file=2,line=609,span=574
line	id=631,file=2,line=783,span=630
line	id=632,file=2,line=515,span=508
line	id=633,file=2,line=791,span=631
line	id=634,file=0,line=23,span=39
line	id=635,file=2,line=508,span=505
line	id=636,file=2,line=451,span=457
line	id=637,file=2,line=812,span=637
line	id=638,file=2,line=275,span=331
line	id=639,file=2,line=602,span=568
line	id=640,file=2,line=537,span=527
line	id=641,file=2,line=102,span=204
line	id=642,file=1,line=9,type=2,count=1,span=187+179
line	id=643,file=0,line=64,span=69
line	id=644,file=2,line=407
line	id=645,file=3,line=159,span=762
line	id=646,file=4,line=34,span=789
line	id=647,file=2,line=392,span=424
line	id=648,file=0,line=78,span=79
line	id=649,file=4,line=217,span=924
line	id=650,file=4,line=120,span=852
line	id=651,file=2,line=452,span=458
line	id=652,file=2,line=109,span=210
line	id=653,file=4,line=89,span=831
line	id=654,file=2,line=641,span=597
line	id=655,file=2,line=496,span=500
line	id=656,file=2,line=509
line	id=657,file=2,line=312
line	id=658,file=4,line=252,span=950
line	id=659,file=2,line=536,span=526
line	id=660,file=2,line=115,span=215
line	id=661,file=4,line=10
line	id=662,file=4,line=167
line	id=663,file=3,line=77,span=694
line	id=664,file=2,line=207,span=274
line	id=665,file=2,line=360,span=398
line	id=666,file=4,line=131
line	id=667,file=3,line=36,span=663
line	id=668,file=2,line=320,span=362
line	id=669,file=2,line=487,span=491
line	id=670,file=2,line=445,span=451
line	id=671,file=0,line=40,span=54
line	id=672,file=2,line=156,span=236
line	id=673,file=2,line=444,span=450
line	id=674,file=4,line=99,span=839
line	id=675,file=2,line=269,span=325
line	id=676,file=4,line=237,span=938
line	id=677,file=2,line=418,span=436
line	id=678,file=3,line=135,span=740
line	id=679,file=2,line=432
line	id=680,file=2,line=470,span=475
line	id=681,file=2,line=344,span=384
line	id=682,file=2,line=290,span=340
line	id=683,file=2,line=544,span=533
line	id=684,file=2,line=448,span=454
line	id=685,file=4,line=59,span=808
line	id=686,file=1,line=133,type=2,count=1,span=18
line	id=687,file=2,line=570,span=549
line	id=688,file=2,line=540,span=530
line	id=689,file=2,line=475,span=480
line	id=690,file=2,line=466,span=471
line	id=691,file=3,line=10,span=645
line	id=692,file=2,line=589,span=561
line	id=693,file=4,line=269
line	id=694,file=4,line=75,span=820
line	id=695,file=4,line=35,span=790
line	id=696,file=4,line=61,span=809
line	id=697,file=4,line=190,span=906
line	id=698,file=4,line=125
line	id=699,file=2,line=414,span=434
line	id=700,file=4,line=277
line	id=701,file=2,line=584,span=557
line	id=702,file=2,line=293,span=343
line	id=703,file=2,line=268,span=324
line	id=704,file=2,line=463,span=468
line	id=705,file=2,line=265,span=321
line	id=706,file=2,line=258,span=315
line	id=707,file=1,line=48,type=2,count=1,span=129+115+101+87
line	id=708,file=2,line=615,span=580
line	id=709,file=3,line=33,span=661
line	id=710,file=2,line=713,span=608
line	id=711,file=2,line=89,span=195
line	id=712,file=4,line=184,span=902
line	id=713,file=3,line=100,span=709
line	id=714,file=2,line=62,span=168
line	id=715,file=1,line=51,type=2,count=1,span=132+118+104+90
line	id=716,file=2,line=588,span=560
line	id=717,file=2,line=44,span=152
line	id=718,file=4,line=185,span=903
line	id=719,file=2,line=256,span=313
line	id=720,file=2,line=259,span=316
line	id=721,file=4,line=15
line	id=722,file=2,line=347,span=387
line	id=723,file=4,line=50,span=800
line	id=724,file=2,line=514,span=507
line	id=725,file=2,line=494,span=498
line	id=726,file=2,line=260,span=317
line	id=727,file=4,line=266
line	id=728,file=4,line=111,span=847
line	id=729,file=4,line=6
line	id=730,file=4,line=218,span=925
line	id=731,file=3,line=14,span=648
line	id=732,file=2,line=714,span=609
line	id=733,file=2,line=157,span=237
line	id=734,file=4,line=56,span=806
line	id=735,file=2,line=601,span=567
line	id=736,file=2,line=583,span=556
line	id=737,file=2,line=172,span=248
line	id=738,file=2,line=636,span=592
line	id=739,file=4,line=84,span=827
line	id=740,file=2,line=528,span=519
line	id=741,file=0,line=44
line	id=742,file=4,line=159,span=885
line	id=743,file=2,line=759,span=623
line	id=744,file=2,line=420,span=438
line	id=745,file=0,line=50,span=58
line	id=746,file=2,line=523,span=515
line	id=747,file=4,line=102,span=841
line	id=748,file=4,line=68,span=815
line	id=749,file=4,line=175,span=895
line	id=750,file=2,line=632
line	id=751,file=4,line=47,span=798
line	id=752,file=4,line=112,span=848
line	id=753,file=4,line=23,span=783
line	id=754,file=3,line=140,span=745
line	id=755,file=1,line=43,type=2,count=1,span=122+108+94+80
line	id=756,file=2,line=50,span=157
line	id=757,file=2,line=60,span=166
line	id=758,file=3,line=124,span=731
line	id=759,file=2,line=503
line	id=760,file=4,line=92,span=834
line	id=761,file=3,line=2,span=640
line	id=762,file=1,line=52,type=2,count=1,span=133+119+105+91
line	id=763,file=2,line=627,span=586
line	id=764,file=3,line=4
line	id=765,file=4,line=250,span=948
line	id=766,file=4,line=228,span=932
line	id=767,file=2,line=149,span=230
line	id=768,file=3,line=132,span=737
line	id=769,file=2,line=187,span=261
line	id=770,file=4,line=236,span=937
line	id=771,file=2,line=780,span=628
line	id=772,file=2,line=755,span=619
line	id=773,file=2,line=209,span=276
line	id=774,file=4,line=260,span=954
line	id=775,file=2,line=740,span=614
line	id=776,file=2,line=153,span=234
line	id=777,file=2,line=384,span=420
line	id=778,file=4,line=80,span=825
line	id=779,file=2,line=473,span=478
line	id=780,file=3,line=26,span=657
line	id=781,file=2,line=186,span=260
line	id=782,file=2,line=266,span=322
line	id=783,file=0,line=27,span=43
line	id=784,file=2,line=361,span=399
line	id=785,file=3,line=34,span=662
line	id=786,file=2,line=476,span=481
line	id=787,file=4,line=1
line	id=788,file=3,line=133,span=738
line	id=789,file=2,line=606,span=572
line	id=790,file=4,line=195,span=910
line	id=791,file=4,line=44,span=796
line	id=792,file=2,line=629,span=588
line	id=793,file=2,line=454,span=460
line	id=794,file=0,line=75,span=77
line	id=795,file=3,line=68,span=688
line	id=796,file=3,line=15,span=649
line	id=797,file=3,line=58,span=680
line	id=798,file=2,line=761,span=624
line	id=799,file=1,line=126,type=2,count=1,span=7+5
line	id=800,file=1,line=124,type=2,count=1,span=3
line	id=801,file=4,line=248,span=946
line	id=802,file=2,line=212,span=278
line	id=803,file=4,line=289,span=974
line	id=804,file=3,line=131
line	id=805,file=2,line=24,span=139
line	id=806,file=3,line=56,span=679
line	id=807,file=2,line=35,span=147
line	id=808,file=3,line=138,span=743
line	id=809,file=2,line=587,span=559
line	id=810,file=2,line=610,span=575
line	id=811,file=2,line=807,span=634
line	id=812,file=2,line=163,span=242
line	id=813,file=2,line=777,span=626
line	id=814,file=2,line=36,span=148
line	id=815,file=3,line=37,span=664
line	id=816,file=2,line=400,span=427
line	id=817,file=3,line=136,span=741
line	id=818,file=2,line=108,span=209
line	id=819,file=4,line=165,span=888
line	id=820,file=3,line=72,span=691
line	id=821,file=2,line=708,span=605
line	id=822,file=4,line=85,span=828
line	id=823,file=4,line=19,span=779
line	id=824,file=3,line=163,span=766
line	id=825,file=0,line=58,span=65
line	id=826,file=4,line=246,span=944
line	id=827,file=2,line=549,span=538
line	id=828,file=4,line=24,span=784
line	id=829,file=2,line=539,span=529
line	id=830,file=2,line=104,span=205
line	id=831,file=4,line=239,span=940
line	id=832,file=2,line=243
line	id=833,file=4,line=49,span=799
line	id=834,file=4,line=201,span=913
line	id=835,file=2,line=423,span=439
line	id=836,file=4,line=117,span=851
line	id=837,file=2,line=64,span=169
line	id=838,file=2,line=725,span=612
line	id=839,file=2,line=134,span=223
line	id=840,file=4,line=171,span=892
line	id=841,file=4,line=78,span=823
line	id=842,file=2,line=237,span=298
line	id=843,file=4,line=278,span=964
line	id=844,file=2,line=461,span=466
line	id=845,file=4,line=107,span=845
line	id=846,file=2,line=510,span=506
line	id=847,file=2,line=1
line	id=848,file=4,line=29
line	id=849,file=2,line=342,span=382
line	id=850,file=1,line=125,type=2,count=1,span=4
line	id=851,file=4,line=151,span=877
line	id=852,file=2,line=201,span=271
line	id=853,file=2,line=482,span=486
line	id=854,file=2,line=332,span=373
line	id=855,file=2,line=743,span=616
line	id=856,file=2,line=477,span=482
line	id=857,file=2,line=301,span=349
line	id=858,file=4,line=95,span=835
line	id=859,file=3,line=52,span=675
line	id=860,file=1,line=148,type=2,count=1,span=34
line	id=861,file=0,line=32
line	id=862,file=0,line=26,span=42
line	id=863,file=4,line=155,span=881
line	id=864,file=0,line=35,span=49
line	id=865,file=2,line=443,span=449
line	id=866,file=1,line=137,type=2,count=1,span=23+21
line	id=867,file=4,line=116,span=850
line	id=868,file=4,line=105,span=843
line	id=869,file=2,line=8,span=93
line	id=870,file=4,line=242
line	id=871,file=4,line=223,span=928
line	id=872,file=2,line=295,span=344
line	id=873,file=2,line=87,span=193
line	id=874,file=2,line=286
line	id=875,file=3,line=139,span=744
line	id=876,file=2,line=617,span=581
line	id=877,file=3,line=128,span=735
line	id=878,file=2,line=497,span=501
line	id=879,file=3,line=54,span=677
line	id=880,file=2,line=152,span=233
line	id=881,file=4,line=33,span=788
line	id=882,file=4,line=5
line	id=883,file=2,line=48,span=156
line	id=884,file=2,line=758,span=622
line	id=885,file=2,line=489,span=493
line	id=886,file=4,line=238,span=939
line	id=887,file=3,line=150,span=754
line	id=888,file=2,line=687,span=599
line	id=889,file=2,line=529,span=520
line	id=890,file=3,line=172,span=773
line	id=891,file=2,line=566,span=546
line	id=892,file=2,line=249,span=306
line	id=893,file=4,line=42
line	id=894,file=2,line=221,span=282
line	id=895,file=4,line=119
line	id=896,file=2,line=520,span=512
line	id=897,file=0,line=39,span=53
line	id=898,file=2,line=603,span=569
line	id=899,file=2,line=11,span=135
line	id=900,file=3,line=17
line	id=901,file=1,line=54,type=2,count=1
line	id=902,file=3,line=23,span=655
line	id=903,file=2,line=226,span=287
line	id=904,file=0,line=24,span=40
line	id=905,file=3,line=121,span=728
line	id=906,file=2,line=453,span=459
line	id=907,file=4,line=133,span=860
line	id=908,file=0,line=66,span=71
line	id=909,file=2,line=481,span=485
line	id=910,file=4,line=205,span=915
line	id=911,file=3,line=51,span=674
line	id=912,file=2,line=516,span=509
line	id=913,file=2,line=90,span=196
line	id=914,file=2,line=27,span=141
line	id=915,file=3,line=44,span=670
line	id=916,file=2,line=233,span=294
line	id=917,file=0,line=68,span=72
line	id=918,file=4,line=191,span=907
line	id=919,file=2,line=228,span=289
line	id=920,file=2,line=167,span=243
line	id=921,file=3,line=41,span=668
line	id=922,file=2,line=283,span=335
line	id=923,file=2,line=350
line	id=924,file=3,line=148,span=752
line	id=925,file=4,line=55,span=805
line	id=926,file=3,line=109,span=717
line	id=927,file=2,line=782,span=629
line	id=928,file=2,line=621
line	id=929,file=3,line=66,span=686
line	id=930,file=2,line=611,span=576
line	id=931,file=2,line=313,span=355
line	id=932,file=2,line=457,span=463
line	id=933,file=3,line=165,span=768
line	id=934,file=2,line=585,span=558
line	id=935,file=4,line=30,span=786
line	id=936,file=3,line=46,span=672
line	id=937,file=2,line=241,span=302
line	id=938,file=4,line=144,span=871
line	id=939,file=2,line=305,span=352
line	id=940,file=4,line=76,span=821
line	id=941,file=2,line=690,span=602
line	id=942,file=2,line=253,span=310
line	id=943,file=2,line=61,span=167
line	id=944,file=1,line=44,type=2,count=1,span=125+123+111+109+97+95+83+81
line	id=945,file=2,line=10,span=121
line	id=946,file=4,line=221,span=927
line	id=947,file=4,line=16,span=776
line	id=948,file=4,line=94
line	id=949,file=3,line=97,span=706
line	id=950,file=2,line=252,span=309
line	id=951,file=2,line=607,span=573
line	id=952,file=3,line=83,span=699
line	id=953,file=2,line=474,span=479
line	id=954,file=2,line=368,span=405
line	id=955,file=4,line=281,span=967
line	id=956,file=1,line=136,type=2,count=1,span=20
line	id=957,file=1,line=122,type=2,count=1,span=2+0
line	id=958,file=2,line=55,span=161
line	id=959,file=2,line=216,span=280
line	id=960,file=2,line=127,span=219
line	id=961,file=2,line=404,span=429
line	id=962,file=4,line=153,span=879
line	id=963,file=2,line=635,span=591
line	id=964,file=2,line=640,span=596
line	id=965,file=2,line=488,span=492
line	id=966,file=4,line=226,span=930
line	id=967,file=2,line=341,span=381
line	id=968,file=4,line=11
line	id=969,file=2,line=738,span=613
line	id=970,file=2,line=689,span=601
line	id=971,file=2,line=34,span=146
line	id=972,file=3,line=89
line	id=973,file=1,line=141,type=2,count=1,span=26
line	id=974,file=4,line=82
line	id=975,file=1,line=139,type=2,count=1,span=25
line	id=976,file=4,line=179,span=899
line	id=977,file=2,line=33,span=145
line	id=978,file=3,line=107,span=715
line	id=979,file=2,line=234,span=295
line	id=980,file=4,line=90,span=832
line	id=981,file=3,line=20,span=652
line	id=982,file=2,line=254,span=311
line	id=983,file=4,line=110,span=846
line	id=984,file=1,line=5,type=2,count=1,span=183+175
line	id=985,file=2,line=30,span=143
line	id=986,file=3,line=142,span=747
line	id=987,file=2,line=257,span=314
line	id=988,file=1,line=46,type=2,count=1,span=127+113+99+85
line	id=989,file=2,line=413,span=433
line	id=990,file=2,line=367,span=404
line	id=991,file=2,line=343,span=383
line	id=992,file=2,line=231,span=292
line	id=993,file=2,line=357,span=395
line	id=994,file=2,line=322,span=364
line	id=995,file=4,line=58,span=807
line	id=996,file=4,line=18,span=778
line	id=997,file=2,line=251,span=308
line	id=998,file=3,line=94,span=703
line	id=999,file=2,line=438
line	id=1000,file=4,line=86,span=829
line	id=1001,file=3,line=156,span=760
line	id=1002,file=2,line=200,span=270
mod	id=0,name="boot.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="BASIC",start=0x002000,size=0x0029,addrsize=absolute,type=rw,oname="exe/boot.prg",ooffs=0
seg	id=7,name="COPYLOADER",start=0x002041,size=0x0950,addrsize=absolute,type=rw,oname="exe/boot.prg",ooffs=65
span	id=0,seg=6,start=0,size=1
span	id=1,seg=6,start=0,size=2,type=0
span	id=2,seg=6,start=1,size=1
span	id=3,seg=6,start=2,size=2,type=1
span	id=4,seg=6,start=4,size=2,type=1
span	id=5,seg=6,start=6,size=1
span	id=6,seg=6,start=6,size=2,type=0
span	id=7,seg=6,start=7,size=1
span	id=8,seg=6,start=8,size=1
span	id=9,seg=6,start=9,size=1
span	id=10,seg=6,start=10,size=1
span	id=11,seg=6,start=8,size=4,type=2
span	id=12,seg=6,start=11,size=1
span	id=13,seg=6,start=12,size=1,type=3
span	id=14,seg=6,start=13,size=1,type=3
span	id=15,seg=6,start=14,size=1,type=3
span	id=16,seg=6,start=15,size=1,type=3
span	id=17,seg=6,start=16,size=4,type=2
span	id=18,seg=6,start=20,size=1,type=3
span	id=19,seg=6,start=21,size=2,type=1
span	id=20,seg=6,start=23,size=2,type=1
span	id=21,seg=6,start=25,size=1
span	id=22,seg=6,start=25,size=2,type=0
span	id=23,seg=6,start=26,size=1
span	id=24,seg=6,start=27,size=1,type=3
span	id=25,seg=6,start=28,size=1,type=3
span	id=26,seg=6,start=29,size=2,type=1
span	id=27,seg=6,start=31,size=1
span	id=28,seg=6,start=31,size=2,type=0
span	id=29,seg=6,start=32,size=1
span	id=30,seg=6,start=33,size=1,type=3
span	id=31,seg=6,start=34,size=4,type=2
span	id=32,seg=6,start=38,size=1,type=3
span	id=33,seg=6,start=39,size=1,type=3
span	id=34,seg=6,start=40,size=1,type=3
span	id=35,seg=6,start=0,size=41
span	id=36,seg=7,start=0,size=2
span	id=37,seg=7,start=2,size=2
span	id=38,seg=7,start=4,size=2
span	id=39,seg=7,start=6,size=2
span	id=40,seg=7,start=8,size=3
span	id=41,seg=7,start=11,size=3
span	id=42,seg=7,start=14,size=3
span	id=43,seg=7,start=17,size=3
span	id=44,seg=7,start=20,size=1
span	id=45,seg=7,start=21,size=2
span	id=46,seg=7,start=23,size=3
span	id=47,seg=7,start=26,size=2
span	id=48,seg=7,start=28,size=3
span	id=49,seg=7,start=31,size=3
span	id=50,seg=7,start=34,size=3
span	id=51,seg=7,start=37,size=3
span	id=52,seg=7,start=40,size=1
span	id=53,seg=7,start=41,size=2
span	id=54,seg=7,start=43,size=3
span	id=55,seg=7,start=46,size=1
span	id=56,seg=7,start=47,size=2
span	id=57,seg=7,start=49,size=1
span	id=58,seg=7,start=50,size=1
span	id=59,seg=7,start=51,size=1
span	id=60,seg=7,start=52,size=1
span	id=61,seg=7,start=53,size=1
span	id=62,seg=7,start=54,size=2
span	id=63,seg=7,start=56,size=3
span	id=64,seg=7,start=59,size=2
span	id=65,seg=7,start=61,size=3
span	id=66,seg=7,start=64,size=1
span	id=67,seg=7,start=65,size=2
span	id=68,seg=7,start=67,size=2
span	id=69,seg=7,start=69,size=2
span	id=70,seg=7,start=71,size=3
span	id=71,seg=7,start=74,size=3
span	id=72,seg=7,start=77,size=2
span	id=73,seg=7,start=79,size=3
span	id=74,seg=7,start=82,size=2
span	id=75,seg=7,start=84,size=3
span	id=76,seg=7,start=87,size=1
span	id=77,seg=7,start=88,size=2
span	id=78,seg=7,start=90,size=3
span	id=79,seg=7,start=93,size=1
span	id=80,seg=7,start=94,size=2
span	id=81,seg=7,start=96,size=1
span	id=82,seg=7,start=96,size=2,type=0
span	id=83,seg=7,start=97,size=1
span	id=84,seg=7,start=98,size=2
span	id=85,seg=7,start=100,size=3
span	id=86,seg=7,start=103,size=2
span	id=87,seg=7,start=105,size=2
span	id=88,seg=7,start=107,size=2
span	id=89,seg=7,start=109,size=3
span	id=90,seg=7,start=112,size=2
span	id=91,seg=7,start=114,size=2
span	id=92,seg=7,start=116,size=3
span	id=93,seg=7,start=94,size=25
span	id=94,seg=7,start=119,size=2
span	id=95,seg=7,start=121,size=1
span	id=96,seg=7,start=121,size=2,type=0
span	id=97,seg=7,start=122,size=1
span	id=98,seg=7,start=123,size=2
span	id=99,seg=7,start=125,size=3
span	id=100,seg=7,start=128,size=2
span	id=101,seg=7,start=130,size=2
span	id=102,seg=7,start=132,size=2
span	id=103,seg=7,start=134,size=3
span	id=104,seg=7,start=137,size=2
span	id=105,seg=7,start=139,size=2
span	id=106,seg=7,start=141,size=3
span	id=107,seg=7,start=119,size=25
span	id=108,seg=7,start=144,size=2
span	id=109,seg=7,start=146,size=1
span	id=110,seg=7,start=146,size=2,type=0
span	id=111,seg=7,start=147,size=1
span	id=112,seg=7,start=148,size=2
span	id=113,seg=7,start=150,size=3
span	id=114,seg=7,start=153,size=2
span	id=115,seg=7,start=155,size=2
span	id=116,seg=7,start=157,size=2
span	id=117,seg=7,start=159,size=3
span	id=118,seg=7,start=162,size=2
span	id=119,seg=7,start=164,size=2
span	id=120,seg=7,start=166,size=3
span	id=121,seg=7,start=144,size=25
span	id=122,seg=7,start=169,size=2
span	id=123,seg=7,start=171,size=1
span	id=124,seg=7,start=171,size=2,type=0
span	id=125,seg=7,start=172,size=1
span	id=126,seg=7,start=173,size=2
span	id=127,seg=7,start=175,size=3
span	id=128,seg=7,start=178,size=2
span	id=129,seg=7,start=180,size=2
span	id=130,seg=7,start=182,size=2
span	id=131,seg=7,start=184,size=3
span	id=132,seg=7,start=187,size=2
span	id=133,seg=7,start=189,size=2
span	id=134,seg=7,start=191,size=3
span	id=135,seg=7,start=169,size=25
span	id=136,seg=7,start=194,size=1
span	id=137,seg=7,start=195,size=2
span	id=138,seg=7,start=197,size=2
span	id=139,seg=7,start=199,size=2
span	id=140,seg=7,start=201,size=2
span	id=141,seg=7,start=203,size=2
span	id=142,seg=7,start=205,size=3
span	id=143,seg=7,start=208,size=2
span	id=144,seg=7,start=210,size=3
span	id=145,seg=7,start=213,size=2
span	id=146,seg=7,start=215,size=3
span	id=147,seg=7,start=218,size=2
span	id=148,seg=7,start=220,size=3
span	id=149,seg=7,start=223,size=2
span	id=150,seg=7,start=225,size=3
span	id=151,seg=7,start=228,size=2
span	id=152,seg=7,start=230,size=2
span	id=153,seg=7,start=232,size=3
span	id=154,seg=7,start=235,size=1
span	id=155,seg=7,start=236,size=2
span	id=156,seg=7,start=238,size=2
span	id=157,seg=7,start=240,size=2
span	id=158,seg=7,start=242,size=3
span	id=159,seg=7,start=245,size=3
span	id=160,seg=7,start=248,size=2
span	id=161,seg=7,start=250,size=3
span	id=162,seg=7,start=253,size=3
span	id=163,seg=7,start=256,size=2
span	id=164,seg=7,start=258,size=3
span	id=165,seg=7,start=261,size=2
span	id=166,seg=7,start=263,size=3
span	id=167,seg=7,start=266,size=2
span	id=168,seg=7,start=268,size=3
span	id=169,seg=7,start=271,size=2
span	id=170,seg=7,start=273,size=3
span	id=171,seg=7,start=276,size=1
span	id=172,seg=7,start=277,size=2
span	id=173,seg=7,start=279,size=3
span	id=174,seg=7,start=282,size=2
span	id=175,seg=7,start=284,size=3
span	id=176,seg=7,start=287,size=3
span	id=177,seg=7,start=290,size=2
span	id=178,seg=7,start=292,size=3
span	id=179,seg=7,start=295,size=2
span	id=180,seg=7,start=297,size=3
span	id=181,seg=7,start=282,size=18
span	id=182,seg=7,start=300,size=2
span	id=183,seg=7,start=302,size=3
span	id=184,seg=7,start=305,size=3
span	id=185,seg=7,start=308,size=2
span	id=186,seg=7,start=310,size=3
span	id=187,seg=7,start=313,size=2
span	id=188,seg=7,start=315,size=3
span	id=189,seg=7,start=300,size=18
span	id=190,seg=7,start=318,size=2
span	id=191,seg=7,start=320,size=3
span	id=192,seg=7,start=323,size=2
span	id=193,seg=7,start=325,size=3
span	id=194,seg=7,start=328,size=2
span	id=195,seg=7,start=330,size=3
span	id=196,seg=7,start=333,size=2
span	id=197,seg=7,start=335,size=3
span	id=198,seg=7,start=338,size=2
span	id=199,seg=7,start=340,size=3
span	id=200,seg=7,start=343,size=2
span	id=201,seg=7,start=345,size=3
span	id=202,seg=7,start=348,size=3
span	id=203,seg=7,start=351,size=2
span	id=204,seg=7,start=353,size=3
span	id=205,seg=7,start=356,size=2
span	id=206,seg=7,start=358,size=3
span	id=207,seg=7,start=361,size=3
span	id=208,seg=7,start=364,size=3
span	id=209,seg=7,start=367,size=3
span	id=210,seg=7,start=370,size=3
span	id=211,seg=7,start=373,size=3
span	id=212,seg=7,start=376,size=1
span	id=213,seg=7,start=377,size=2
span	id=214,seg=7,start=379,size=3
span	id=215,seg=7,start=382,size=2
span	id=216,seg=7,start=384,size=3
span	id=217,seg=7,start=387,size=2
span	id=218,seg=7,start=389,size=3
span	id=219,seg=7,start=392,size=2
span	id=220,seg=7,start=394,size=3
span	id=221,seg=7,start=397,size=2
span	id=222,seg=7,start=399,size=3
span	id=223,seg=7,start=402,size=2
span	id=224,seg=7,start=404,size=3
span	id=225,seg=7,start=407,size=2
span	id=226,seg=7,start=409,size=3
span	id=227,seg=7,start=412,size=3
span	id=228,seg=7,start=415,size=3
span	id=229,seg=7,start=418,size=94
span	id=230,seg=7,start=512,size=1
span	id=231,seg=7,start=513,size=1
span	id=232,seg=7,start=514,size=1
span	id=233,seg=7,start=515,size=1
span	id=234,seg=7,start=516,size=1
span	id=235,seg=7,start=517,size=1
span	id=236,seg=7,start=518,size=2
span	id=237,seg=7,start=520,size=3
span	id=238,seg=7,start=523,size=3
span	id=239,seg=7,start=526,size=3
span	id=240,seg=7,start=529,size=3
span	id=241,seg=7,start=532,size=2
span	id=242,seg=7,start=534,size=3
span	id=243,seg=7,start=537,size=2
span	id=244,seg=7,start=539,size=2
span	id=245,seg=7,start=541,size=3
span	id=246,seg=7,start=544,size=1
span	id=247,seg=7,start=545,size=2
span	id=248,seg=7,start=547,size=2
span	id=249,seg=7,start=549,size=2
span	id=250,seg=7,start=551,size=2
span	id=251,seg=7,start=553,size=3
span	id=252,seg=7,start=556,size=3
span	id=253,seg=7,start=559,size=3
span	id=254,seg=7,start=562,size=2
span	id=255,seg=7,start=564,size=2
span	id=256,seg=7,start=566,size=3
span	id=257,seg=7,start=569,size=3
span	id=258,seg=7,start=572,size=2
span	id=259,seg=7,start=574,size=1
span	id=260,seg=7,start=575,size=1
span	id=261,seg=7,start=576,size=2
span	id=262,seg=7,start=578,size=3
span	id=263,seg=7,start=581,size=1
span	id=264,seg=7,start=582,size=1
span	id=265,seg=7,start=583,size=2
span	id=266,seg=7,start=585,size=2
span	id=267,seg=7,start=587,size=2
span	id=268,seg=7,start=589,size=2
span	id=269,seg=7,start=591,size=3
span	id=270,seg=7,start=594,size=3
span	id=271,seg=7,start=597,size=2
span	id=272,seg=7,start=599,size=2
span	id=273,seg=7,start=601,size=3
span	id=274,seg=7,start=604,size=3
span	id=275,seg=7,start=607,size=2
span	id=276,seg=7,start=609,size=3
span	id=277,seg=7,start=612,size=2
span	id=278,seg=7,start=614,size=3
span	id=279,seg=7,start=617,size=3
span	id=280,seg=7,start=620,size=2
span	id=281,seg=7,start=622,size=3
span	id=282,seg=7,start=625,size=3
span	id=283,seg=7,start=628,size=3
span	id=284,seg=7,start=631,size=3
span	id=285,seg=7,start=634,size=3
span	id=286,seg=7,start=637,size=3
span	id=287,seg=7,start=640,size=2
span	id=288,seg=7,start=642,size=3
span	id=289,seg=7,start=645,size=2
span	id=290,seg=7,start=647,size=3
span	id=291,seg=7,start=650,size=2
span	id=292,seg=7,start=652,size=3
span	id=293,seg=7,start=655,size=3
span	id=294,seg=7,start=658,size=2
span	id=295,seg=7,start=660,size=3
span	id=296,seg=7,start=663,size=2
span	id=297,seg=7,start=665,size=3
span	id=298,seg=7,start=668,size=3
span	id=299,seg=7,start=671,size=3
span	id=300,seg=7,start=674,size=2
span	id=301,seg=7,start=676,size=3
span	id=302,seg=7,start=679,size=2
span	id=303,seg=7,start=681,size=3
span	id=304,seg=7,start=684,size=3
span	id=305,seg=7,start=687,size=2
span	id=306,seg=7,start=689,size=3
span	id=307,seg=7,start=692,size=3
span	id=308,seg=7,start=695,size=2
span	id=309,seg=7,start=697,size=2
span	id=310,seg=7,start=699,size=3
span	id=311,seg=7,start=702,size=1
span	id=312,seg=7,start=703,size=3
span	id=313,seg=7,start=706,size=2
span	id=314,seg=7,start=708,size=3
span	id=315,seg=7,start=711,size=1
span	id=316,seg=7,start=712,size=3
span	id=317,seg=7,start=715,size=2
span	id=318,seg=7,start=717,size=3
span	id=319,seg=7,start=720,size=3
span	id=320,seg=7,start=723,size=2
span	id=321,seg=7,start=725,size=3
span	id=322,seg=7,start=728,size=2
span	id=323,seg=7,start=730,size=3
span	id=324,seg=7,start=733,size=2
span	id=325,seg=7,start=735,size=3
span	id=326,seg=7,start=738,size=3
span	id=327,seg=7,start=741,size=2
span	id=328,seg=7,start=743,size=3
span	id=329,seg=7,start=746,size=2
span	id=330,seg=7,start=748,size=3
span	id=331,seg=7,start=751,size=2
span	id=332,seg=7,start=753,size=3
span	id=333,seg=7,start=756,size=3
span	id=334,seg=7,start=759,size=1
span	id=335,seg=7,start=760,size=2
span	id=336,seg=7,start=762,size=2
span	id=337,seg=7,start=764,size=3
span	id=338,seg=7,start=767,size=2
span	id=339,seg=7,start=769,size=3
span	id=340,seg=7,start=772,size=3
span	id=341,seg=7,start=775,size=1
span	id=342,seg=7,start=776,size=2
span	id=343,seg=7,start=778,size=2
span	id=344,seg=7,start=780,size=2
span	id=345,seg=7,start=782,size=3
span	id=346,seg=7,start=785,size=1
span	id=347,seg=7,start=786,size=1
span	id=348,seg=7,start=787,size=1
span	id=349,seg=7,start=788,size=1
span	id=350,seg=7,start=789,size=1
span	id=351,seg=7,start=790,size=1
span	id=352,seg=7,start=791,size=3
span	id=353,seg=7,start=794,size=1
span	id=354,seg=7,start=795,size=229
span	id=355,seg=7,start=1024,size=1,type=3
span	id=356,seg=7,start=1025,size=1,type=3
span	id=357,seg=7,start=1026,size=1,type=3
span	id=358,seg=7,start=1027,size=1,type=3
span	id=359,seg=7,start=1028,size=1,type=3
span	id=360,seg=7,start=1029,size=1,type=3
span	id=361,seg=7,start=1030,size=1,type=3
span	id=362,seg=7,start=1031,size=1,type=3
span	id=363,seg=7,start=1032,size=1,type=3
span	id=364,seg=7,start=1033,size=1,type=3
span	id=365,seg=7,start=1034,size=1,type=3
span	id=366,seg=7,start=1035,size=1,type=3
span	id=367,seg=7,start=1036,size=1,type=3
span	id=368,seg=7,start=1037,size=1,type=3
span	id=369,seg=7,start=1038,size=1,type=3
span	id=370,seg=7,start=1039,size=1,type=3
span	id=371,seg=7,start=1040,size=1,type=3
span	id=372,seg=7,start=1041,size=1,type=3
span	id=373,seg=7,start=1042,size=1,type=3
span	id=374,seg=7,start=1043,size=1,type=3
span	id=375,seg=7,start=1044,size=1,type=3
span	id=376,seg=7,start=1045,size=1,type=3
span	id=377,seg=7,start=1046,size=1,type=3
span	id=378,seg=7,start=1047,size=1,type=3
span	id=379,seg=7,start=1048,size=1,type=3
span	id=380,seg=7,start=1049,size=1,type=3
span	id=381,seg=7,start=1050,size=1,type=3
span	id=382,seg=7,start=1051,size=1,type=3
span	id=383,seg=7,start=1052,size=1,type=3
span	id=384,seg=7,start=1053,size=1,type=3
span	id=385,seg=7,start=1054,size=1,type=3
span	id=386,seg=7,start=1055,size=1,type=3
span	id=387,seg=7,start=1056,size=1,type=3
span	id=388,seg=7,start=1057,size=1,type=3
span	id=389,seg=7,start=1058,size=1,type=3
span	id=390,seg=7,start=1059,size=1,type=3
span	id=391,seg=7,start=1060,size=1,type=3
span	id=392,seg=7,start=1061,size=1,type=3
span	id=393,seg=7,start=1062,size=1,type=3
span	id=394,seg=7,start=1063,size=1,type=3
span	id=395,seg=7,start=1064,size=1,type=3
span	id=396,seg=7,start=1065,size=1,type=3
span	id=397,seg=7,start=1066,size=1,type=3
span	id=398,seg=7,start=1067,size=1,type=3
span	id=399,seg=7,start=1068,size=1,type=3
span	id=400,seg=7,start=1069,size=1,type=3
span	id=401,seg=7,start=1070,size=1,type=3
span	id=402,seg=7,start=1071,size=1,type=3
span	id=403,seg=7,start=1072,size=1,type=3
span	id=404,seg=7,start=1073,size=1,type=3
span	id=405,seg=7,start=1074,size=1,type=3
span	id=406,seg=7,start=1075,size=1,type=3
span	id=407,seg=7,start=1076,size=1,type=3
span	id=408,seg=7,start=1077,size=1,type=3
span	id=409,seg=7,start=1078,size=1,type=3
span	id=410,seg=7,start=1079,size=1,type=3
span	id=411,seg=7,start=1080,size=1,type=3
span	id=412,seg=7,start=1081,size=1,type=3
span	id=413,seg=7,start=1082,size=1,type=3
span	id=414,seg=7,start=1083,size=1,type=3
span	id=415,seg=7,start=1084,size=1,type=3
span	id=416,seg=7,start=1085,size=1,type=3
span	id=417,seg=7,start=1086,size=1,type=3
span	id=418,seg=7,start=1087,size=1,type=3
span	id=419,seg=7,start=1088,size=1,type=3
span	id=420,seg=7,start=1089,size=1,type=3
span	id=421,seg=7,start=1090,size=1,type=3
span	id=422,seg=7,start=1091,size=1,type=3
span	id=423,seg=7,start=1092,size=2,type=0
span	id=424,seg=7,start=1094,size=12,type=4
span	id=425,seg=7,start=1106,size=12,type=4
span	id=426,seg=7,start=1118,size=12,type=4
span	id=427,seg=7,start=1130,size=12,type=4
span	id=428,seg=7,start=1142,size=12,type=4
span	id=429,seg=7,start=1154,size=12,type=4
span	id=430,seg=7,start=1166,size=12,type=4
span	id=431,seg=7,start=1178,size=12,type=4
span	id=432,seg=7,start=1190,size=12,type=4
span	id=433,seg=7,start=1202,size=12,type=4
span	id=434,seg=7,start=1214,size=12,type=4
span	id=435,seg=7,start=1226,size=12,type=4
span	id=436,seg=7,start=1238,size=12,type=4
span	id=437,seg=7,start=1250,size=12,type=4
span	id=438,seg=7,start=1262,size=12,type=4
span	id=439,seg=7,start=1274,size=12,type=4
span	id=440,seg=7,start=1286,size=12,type=4
span	id=441,seg=7,start=1298,size=12,type=4
span	id=442,seg=7,start=1310,size=12,type=4
span	id=443,seg=7,start=1322,size=12,type=4
span	id=444,seg=7,start=1334,size=12,type=4
span	id=445,seg=7,start=1346,size=8,type=5
span	id=446,seg=7,start=1354,size=8,type=5
span	id=447,seg=7,start=1362,size=2
span	id=448,seg=7,start=1364,size=3
span	id=449,seg=7,start=1367,size=2
span	id=450,seg=7,start=1369,size=1
span	id=451,seg=7,start=1370,size=3
span	id=452,seg=7,start=1373,size=3
span	id=453,seg=7,start=1376,size=3
span	id=454,seg=7,start=1379,size=1
span	id=455,seg=7,start=1380,size=1
span	id=456,seg=7,start=1381,size=1
span	id=457,seg=7,start=1382,size=3
span	id=458,seg=7,start=1385,size=3
span	id=459,seg=7,start=1388,size=3
span	id=460,seg=7,start=1391,size=1
span	id=461,seg=7,start=1392,size=1
span	id=462,seg=7,start=1393,size=2
span	id=463,seg=7,start=1395,size=2
span	id=464,seg=7,start=1397,size=2
span	id=465,seg=7,start=1399,size=1
span	id=466,seg=7,start=1400,size=3
span	id=467,seg=7,start=1403,size=1
span	id=468,seg=7,start=1404,size=2
span	id=469,seg=7,start=1406,size=3
span	id=470,seg=7,start=1409,size=3
span	id=471,seg=7,start=1412,size=1
span	id=472,seg=7,start=1413,size=1
span	id=473,seg=7,start=1414,size=1
span	id=474,seg=7,start=1415,size=3
span	id=475,seg=7,start=1418,size=1
span	id=476,seg=7,start=1419,size=2
span	id=477,seg=7,start=1421,size=3
span	id=478,seg=7,start=1424,size=3
span	id=479,seg=7,start=1427,size=1
span	id=480,seg=7,start=1428,size=1
span	id=481,seg=7,start=1429,size=2
span	id=482,seg=7,start=1431,size=2
span	id=483,seg=7,start=1433,size=2
span	id=484,seg=7,start=1435,size=1
span	id=485,seg=7,start=1436,size=3
span	id=486,seg=7,start=1439,size=1
span	id=487,seg=7,start=1440,size=2
span	id=488,seg=7,start=1442,size=3
span	id=489,seg=7,start=1445,size=3
span	id=490,seg=7,start=1448,size=1
span	id=491,seg=7,start=1449,size=1
span	id=492,seg=7,start=1450,size=1
span	id=493,seg=7,start=1451,size=3
span	id=494,seg=7,start=1454,size=1
span	id=495,seg=7,start=1455,size=2
span	id=496,seg=7,start=1457,size=3
span	id=497,seg=7,start=1460,size=3
span	id=498,seg=7,start=1463,size=1
span	id=499,seg=7,start=1464,size=1
span	id=500,seg=7,start=1465,size=2
span	id=501,seg=7,start=1467,size=2
span	id=502,seg=7,start=1469,size=1
span	id=503,seg=7,start=1470,size=1,type=3
span	id=504,seg=7,start=1471,size=1,type=3
span	id=505,seg=7,start=1472,size=1,type=3
span	id=506,seg=7,start=1473,size=1,type=3
span	id=507,seg=7,start=1474,size=3
span	id=508,seg=7,start=1477,size=3
span	id=509,seg=7,start=1480,size=3
span	id=510,seg=7,start=1483,size=1
span	id=511,seg=7,start=1484,size=1
span	id=512,seg=7,start=1485,size=3
span	id=513,seg=7,start=1488,size=3
span	id=514,seg=7,start=1491,size=3
span	id=515,seg=7,start=1494,size=3
span	id=516,seg=7,start=1497,size=2
span	id=517,seg=7,start=1499,size=3
span	id=518,seg=7,start=1502,size=1
span	id=519,seg=7,start=1503,size=2
span	id=520,seg=7,start=1505,size=3
span	id=521,seg=7,start=1508,size=3
span	id=522,seg=7,start=1511,size=2
span	id=523,seg=7,start=1513,size=2
span	id=524,seg=7,start=1515,size=3
span	id=525,seg=7,start=1518,size=1
span	id=526,seg=7,start=1519,size=3
span	id=527,seg=7,start=1522,size=2
span	id=528,seg=7,start=1524,size=3
span	id=529,seg=7,start=1527,size=3
span	id=530,seg=7,start=1530,size=2
span	id=531,seg=7,start=1532,size=3
span	id=532,seg=7,start=1535,size=1
span	id=533,seg=7,start=1536,size=3
span	id=534,seg=7,start=1539,size=2
span	id=535,seg=7,start=1541,size=3
span	id=536,seg=7,start=1544,size=3
span	id=537,seg=7,start=1547,size=2
span	id=538,seg=7,start=1549,size=3
span	id=539,seg=7,start=1552,size=3
span	id=540,seg=7,start=1555,size=1
span	id=541,seg=7,start=1556,size=2
span	id=542,seg=7,start=1558,size=3
span	id=543,seg=7,start=1561,size=3
span	id=544,seg=7,start=1564,size=3
span	id=545,seg=7,start=1567,size=3
span	id=546,seg=7,start=1570,size=3
span	id=547,seg=7,start=1573,size=3
span	id=548,seg=7,start=1576,size=1
span	id=549,seg=7,start=1577,size=2
span	id=550,seg=7,start=1579,size=2
span	id=551,seg=7,start=1581,size=1
span	id=552,seg=7,start=1582,size=1
span	id=553,seg=7,start=1583,size=3
span	id=554,seg=7,start=1586,size=2
span	id=555,seg=7,start=1588,size=3
span	id=556,seg=7,start=1591,size=3
span	id=557,seg=7,start=1594,size=2
span	id=558,seg=7,start=1596,size=3
span	id=559,seg=7,start=1599,size=1
span	id=560,seg=7,start=1600,size=3
span	id=561,seg=7,start=1603,size=2
span	id=562,seg=7,start=1605,size=3
span	id=563,seg=7,start=1608,size=3
span	id=564,seg=7,start=1611,size=2
span	id=565,seg=7,start=1613,size=3
span	id=566,seg=7,start=1616,size=1
span	id=567,seg=7,start=1617,size=1
span	id=568,seg=7,start=1618,size=3
span	id=569,seg=7,start=1621,size=2
span	id=570,seg=7,start=1623,size=3
span	id=571,seg=7,start=1626,size=3
span	id=572,seg=7,start=1629,size=2
span	id=573,seg=7,start=1631,size=3
span	id=574,seg=7,start=1634,size=1
span	id=575,seg=7,start=1635,size=3
span	id=576,seg=7,start=1638,size=2
span	id=577,seg=7,start=1640,size=3
span	id=578,seg=7,start=1643,size=3
span	id=579,seg=7,start=1646,size=2
span	id=580,seg=7,start=1648,size=3
span	id=581,seg=7,start=1651,size=1
span	id=582,seg=7,start=1652,size=1,type=3
span	id=583,seg=7,start=1653,size=1,type=3
span	id=584,seg=7,start=1654,size=1,type=3
span	id=585,seg=7,start=1655,size=1,type=3
span	id=586,seg=7,start=1656,size=1,type=3
span	id=587,seg=7,start=1657,size=1,type=3
span	id=588,seg=7,start=1658,size=1,type=3
span	id=589,seg=7,start=1659,size=1,type=3
span	id=590,seg=7,start=1660,size=1,type=3
span	id=591,seg=7,start=1661,size=1,type=3
span	id=592,seg=7,start=1662,size=1,type=3
span	id=593,seg=7,start=1663,size=1,type=3
span	id=594,seg=7,start=1664,size=1,type=3
span	id=595,seg=7,start=1665,size=1,type=3
span	id=596,seg=7,start=1666,size=1,type=3
span	id=597,seg=7,start=1667,size=1,type=3
span	id=598,seg=7,start=1668,size=1,type=3
span	id=599,seg=7,start=1669,size=2,type=0
span	id=600,seg=7,start=1671,size=2,type=0
span	id=601,seg=7,start=1673,size=2,type=0
span	id=602,seg=7,start=1675,size=2,type=0
span	id=603,seg=7,start=1677,size=1,type=3
span	id=604,seg=7,start=1678,size=1,type=3
span	id=605,seg=7,start=1679,size=2,type=1
span	id=606,seg=7,start=1681,size=2,type=1
span	id=607,seg=7,start=1683,size=1,type=3
span	id=608,seg=7,start=1684,size=2,type=1
span	id=609,seg=7,start=1686,size=1,type=3
span	id=610,seg=7,start=1687,size=2,type=1
span	id=611,seg=7,start=1689,size=1,type=3
span	id=612,seg=7,start=1690,size=1,type=3
span	id=613,seg=7,start=1691,size=2,type=1
span	id=614,seg=7,start=1693,size=2,type=1
span	id=615,seg=7,start=1695,size=1,type=3
span	id=616,seg=7,start=1696,size=2,type=1
span	id=617,seg=7,start=1698,size=1,type=3
span	id=618,seg=7,start=1699,size=2,type=1
span	id=619,seg=7,start=1701,size=1,type=3
span	id=620,seg=7,start=1702,size=2,type=0
span	id=621,seg=7,start=1704,size=2,type=0
span	id=622,seg=7,start=1706,size=2,type=0
span	id=623,seg=7,start=1708,size=2,type=0
span	id=624,seg=7,start=1710,size=1,type=3
span	id=625,seg=7,start=1711,size=1,type=3
span	id=626,seg=7,start=1712,size=2,type=1
span	id=627,seg=7,start=1714,size=2,type=1
span	id=628,seg=7,start=1716,size=1,type=3
span	id=629,seg=7,start=1717,size=2,type=1
span	id=630,seg=7,start=1719,size=1,type=3
span	id=631,seg=7,start=1720,size=2,type=1
span	id=632,seg=7,start=1722,size=1,type=3
span	id=633,seg=7,start=1723,size=1,type=3
span	id=634,seg=7,start=1724,size=2,type=1
span	id=635,seg=7,start=1726,size=2,type=1
span	id=636,seg=7,start=1728,size=1,type=3
span	id=637,seg=7,start=1729,size=2,type=1
span	id=638,seg=7,start=1731,size=1,type=3
span	id=639,seg=7,start=1732,size=2,type=1
span	id=640,seg=7,start=1734,size=1,type=3
span	id=641,seg=7,start=1735,size=3
span	id=642,seg=7,start=1738,size=1
span	id=643,seg=7,start=1739,size=1
span	id=644,seg=7,start=1740,size=1
span	id=645,seg=7,start=1741,size=1
span	id=646,seg=7,start=1742,size=1
span	id=647,seg=7,start=1743,size=1
span	id=648,seg=7,start=1744,size=2
span	id=649,seg=7,start=1746,size=2
span	id=650,seg=7,start=1748,size=2
span	id=651,seg=7,start=1750,size=3
span	id=652,seg=7,start=1753,size=2
span	id=653,seg=7,start=1755,size=3
span	id=654,seg=7,start=1758,size=2
span	id=655,seg=7,start=1760,size=3
span	id=656,seg=7,start=1763,size=2
span	id=657,seg=7,start=1765,size=3
span	id=658,seg=7,start=1768,size=2
span	id=659,seg=7,start=1770,size=3
span	id=660,seg=7,start=1773,size=3
span	id=661,seg=7,start=1776,size=2
span	id=662,seg=7,start=1778,size=2
span	id=663,seg=7,start=1780,size=2
span	id=664,seg=7,start=1782,size=3
span	id=665,seg=7,start=1785,size=2
span	id=666,seg=7,start=1787,size=3
span	id=667,seg=7,start=1790,size=2
span	id=668,seg=7,start=1792,size=3
span	id=669,seg=7,start=1795,size=2
span	id=670,seg=7,start=1797,size=3
span	id=671,seg=7,start=1800,size=2
span	id=672,seg=7,start=1802,size=3
span	id=673,seg=7,start=1805,size=3
span	id=674,seg=7,start=1808,size=2
span	id=675,seg=7,start=1810,size=3
span	id=676,seg=7,start=1813,size=2
span	id=677,seg=7,start=1815,size=3
span	id=678,seg=7,start=1818,size=2
span	id=679,seg=7,start=1820,size=3
span	id=680,seg=7,start=1823,size=2
span	id=681,seg=7,start=1825,size=3
span	id=682,seg=7,start=1828,size=2
span	id=683,seg=7,start=1830,size=3
span	id=684,seg=7,start=1833,size=3
span	id=685,seg=7,start=1836,size=3
span	id=686,seg=7,start=1839,size=3
span	id=687,seg=7,start=1842,size=3
span	id=688,seg=7,start=1845,size=3
span	id=689,seg=7,start=1848,size=3
span	id=690,seg=7,start=1851,size=2
span	id=691,seg=7,start=1853,size=3
span	id=692,seg=7,start=1856,size=2
span	id=693,seg=7,start=1858,size=3
span	id=694,seg=7,start=1861,size=2
span	id=695,seg=7,start=1863,size=3
span	id=696,seg=7,start=1866,size=3
span	id=697,seg=7,start=1869,size=3
span	id=698,seg=7,start=1872,size=2
span	id=699,seg=7,start=1874,size=3
span	id=700,seg=7,start=1877,size=1
span	id=701,seg=7,start=1878,size=1,type=3
span	id=702,seg=7,start=1879,size=1,type=3
span	id=703,seg=7,start=1880,size=1,type=3
span	id=704,seg=7,start=1881,size=1,type=3
span	id=705,seg=7,start=1882,size=1,type=3
span	id=706,seg=7,start=1883,size=1,type=3
span	id=707,seg=7,start=1884,size=1,type=3
span	id=708,seg=7,start=1885,size=1,type=3
span	id=709,seg=7,start=1886,size=1,type=3
span	id=710,seg=7,start=1887,size=1,type=3
span	id=711,seg=7,start=1888,size=1,type=3
span	id=712,seg=7,start=1889,size=1,type=3
span	id=713,seg=7,start=1890,size=1,type=3
span	id=714,seg=7,start=1891,size=1,type=3
span	id=715,seg=7,start=1892,size=1,type=3
span	id=716,seg=7,start=1893,size=1,type=3
span	id=717,seg=7,start=1894,size=1,type=3
span	id=718,seg=7,start=1895,size=1,type=3
span	id=719,seg=7,start=1896,size=1,type=3
span	id=720,seg=7,start=1897,size=1,type=3
span	id=721,seg=7,start=1898,size=1,type=3
span	id=722,seg=7,start=1899,size=1,type=3
span	id=723,seg=7,start=1900,size=1,type=3
span	id=724,seg=7,start=1901,size=1,type=3
span	id=725,seg=7,start=1902,size=1,type=3
span	id=726,seg=7,start=1903,size=1,type=3
span	id=727,seg=7,start=1904,size=1,type=3
span	id=728,seg=7,start=1905,size=1,type=3
span	id=729,seg=7,start=1906,size=1,type=3
span	id=730,seg=7,start=1907,size=1,type=3
span	id=731,seg=7,start=1908,size=1,type=3
span	id=732,seg=7,start=1909,size=1,type=3
span	id=733,seg=7,start=1910,size=1,type=3
span	id=734,seg=7,start=1911,size=1,type=3
span	id=735,seg=7,start=1912,size=1,type=3
span	id=736,seg=7,start=1913,size=1,type=3
span	id=737,seg=7,start=1914,size=1,type=3
span	id=738,seg=7,start=1915,size=1,type=3
span	id=739,seg=7,start=1916,size=1,type=3
span	id=740,seg=7,start=1917,size=1,type=3
span	id=741,seg=7,start=1918,size=1,type=3
span	id=742,seg=7,start=1919,size=1,type=3
span	id=743,seg=7,start=1920,size=1,type=3
span	id=744,seg=7,start=1921,size=1,type=3
span	id=745,seg=7,start=1922,size=1,type=3
span	id=746,seg=7,start=1923,size=1,type=3
span	id=747,seg=7,start=1924,size=1,type=3
span	id=748,seg=7,start=1925,size=1,type=3
span	id=749,seg=7,start=1926,size=1,type=3
span	id=750,seg=7,start=1927,size=1,type=3
span	id=751,seg=7,start=1928,size=1,type=3
span	id=752,seg=7,start=1929,size=1,type=3
span	id=753,seg=7,start=1930,size=1,type=3
span	id=754,seg=7,start=1931,size=1,type=3
span	id=755,seg=7,start=1932,size=1,type=3
span	id=756,seg=7,start=1933,size=1,type=3
span	id=757,seg=7,start=1934,size=1,type=3
span	id=758,seg=7,start=1935,size=1,type=3
span	id=759,seg=7,start=1936,size=1,type=3
span	id=760,seg=7,start=1937,size=1,type=3
span	id=761,seg=7,start=1938,size=1,type=3
span	id=762,seg=7,start=1939,size=1,type=3
span	id=763,seg=7,start=1940,size=1,type=3
span	id=764,seg=7,start=1941,size=1,type=3
span	id=765,seg=7,start=1942,size=1,type=3
span	id=766,seg=7,start=1943,size=1,type=3
span	id=767,seg=7,start=1944,size=1,type=3
span	id=768,seg=7,start=1945,size=1,type=3
span	id=769,seg=7,start=1946,size=1,type=3
span	id=770,seg=7,start=1947,size=1,type=3
span	id=771,seg=7,start=1948,size=1,type=3
span	id=772,seg=7,start=1949,size=1,type=3
span	id=773,seg=7,start=1950,size=12,type=4
span	id=774,seg=7,start=1962,size=12,type=4
span	id=775,seg=7,start=1974,size=12,type=4
span	id=776,seg=7,start=1986,size=3
span	id=777,seg=7,start=1989,size=3
span	id=778,seg=7,start=1992,size=3
span	id=779,seg=7,start=1995,size=3
span	id=780,seg=7,start=1998,size=2
span	id=781,seg=7,start=2000,size=2
span	id=782,seg=7,start=2002,size=3
span	id=783,seg=7,start=2005,size=2
span	id=784,seg=7,start=2007,size=3
span	id=785,seg=7,start=2010,size=1
span	id=786,seg=7,start=2011,size=2
span	id=787,seg=7,start=2013,size=2
span	id=788,seg=7,start=2015,size=2
span	id=789,seg=7,start=2017,size=2
span	id=790,seg=7,start=2019,size=3
span	id=791,seg=7,start=2022,size=2
span	id=792,seg=7,start=2024,size=3
span	id=793,seg=7,start=2027,size=3
span	id=794,seg=7,start=2030,size=3
span	id=795,seg=7,start=2033,size=3
span	id=796,seg=7,start=2036,size=3
span	id=797,seg=7,start=2039,size=2
span	id=798,seg=7,start=2041,size=2
span	id=799,seg=7,start=2043,size=2
span	id=800,seg=7,start=2045,size=2
span	id=801,seg=7,start=2047,size=2
span	id=802,seg=7,start=2049,size=1
span	id=803,seg=7,start=2050,size=2
span	id=804,seg=7,start=2052,size=2
span	id=805,seg=7,start=2054,size=2
span	id=806,seg=7,start=2056,size=1
span	id=807,seg=7,start=2057,size=2
span	id=808,seg=7,start=2059,size=1
span	id=809,seg=7,start=2060,size=2
span	id=810,seg=7,start=2062,size=2
span	id=811,seg=7,start=2064,size=2
span	id=812,seg=7,start=2066,size=1
span	id=813,seg=7,start=2067,size=2
span	id=814,seg=7,start=2069,size=2
span	id=815,seg=7,start=2071,size=1
span	id=816,seg=7,start=2072,size=2
span	id=817,seg=7,start=2074,size=2
span	id=818,seg=7,start=2076,size=2
span	id=819,seg=7,start=2078,size=2
span	id=820,seg=7,start=2080,size=2
span	id=821,seg=7,start=2082,size=2
span	id=822,seg=7,start=2084,size=1
span	id=823,seg=7,start=2085,size=1
span	id=824,seg=7,start=2086,size=2
span	id=825,seg=7,start=2088,size=2
span	id=826,seg=7,start=2090,size=1
span	id=827,seg=7,start=2091,size=1
span	id=828,seg=7,start=2092,size=2
span	id=829,seg=7,start=2094,size=1
span	id=830,seg=7,start=2095,size=2
span	id=831,seg=7,start=2097,size=2
span	id=832,seg=7,start=2099,size=2
span	id=833,seg=7,start=2101,size=2
span	id=834,seg=7,start=2103,size=3
span	id=835,seg=7,start=2106,size=1
span	id=836,seg=7,start=2107,size=1
span	id=837,seg=7,start=2108,size=2
span	id=838,seg=7,start=2110,size=1
span	id=839,seg=7,start=2111,size=1
span	id=840,seg=7,start=2112,size=2
span	id=841,seg=7,start=2114,size=3
span	id=842,seg=7,start=2117,size=2
span	id=843,seg=7,start=2119,size=2
span	id=844,seg=7,start=2121,size=2
span	id=845,seg=7,start=2123,size=3
span	id=846,seg=7,start=2126,size=2
span	id=847,seg=7,start=2128,size=3
span	id=848,seg=7,start=2131,size=3
span	id=849,seg=7,start=2134,size=2
span	id=850,seg=7,start=2136,size=3
span	id=851,seg=7,start=2139,size=3
span	id=852,seg=7,start=2142,size=2
span	id=853,seg=7,start=2144,size=3
span	id=854,seg=7,start=2147,size=1
span	id=855,seg=7,start=2148,size=2
span	id=856,seg=7,start=2150,size=2
span	id=857,seg=7,start=2152,size=3
span	id=858,seg=7,start=2155,size=3
span	id=859,seg=7,start=2158,size=2
span	id=860,seg=7,start=2160,size=2
span	id=861,seg=7,start=2162,size=2
span	id=862,seg=7,start=2164,size=1
span	id=863,seg=7,start=2165,size=1
span	id=864,seg=7,start=2166,size=2
span	id=865,seg=7,start=2168,size=2
span	id=866,seg=7,start=2170,size=1
span	id=867,seg=7,start=2171,size=1
span	id=868,seg=7,start=2172,size=1
span	id=869,seg=7,start=2173,size=2
span	id=870,seg=7,start=2175,size=2
span	id=871,seg=7,start=2177,size=2
span	id=872,seg=7,start=2179,size=1
span	id=873,seg=7,start=2180,size=3
span	id=874,seg=7,start=2183,size=3
span	id=875,seg=7,start=2186,size=2
span	id=876,seg=7,start=2188,size=2
span	id=877,seg=7,start=2190,size=1
span	id=878,seg=7,start=2191,size=3
span	id=879,seg=7,start=2194,size=2
span	id=880,seg=7,start=2196,size=3
span	id=881,seg=7,start=2199,size=2
span	id=882,seg=7,start=2201,size=3
span	id=883,seg=7,start=2204,size=2
span	id=884,seg=7,start=2206,size=3
span	id=885,seg=7,start=2209,size=3
span	id=886,seg=7,start=2212,size=2
span	id=887,seg=7,start=2214,size=3
span	id=888,seg=7,start=2217,size=2
span	id=889,seg=7,start=2219,size=2
span	id=890,seg=7,start=2221,size=1
span	id=891,seg=7,start=2222,size=2
span	id=892,seg=7,start=2224,size=3
span	id=893,seg=7,start=2227,size=2
span	id=894,seg=7,start=2229,size=3
span	id=895,seg=7,start=2232,size=3
span	id=896,seg=7,start=2235,size=2
span	id=897,seg=7,start=2237,size=3
span	id=898,seg=7,start=2240,size=2
span	id=899,seg=7,start=2242,size=3
span	id=900,seg=7,start=2245,size=1
span	id=901,seg=7,start=2246,size=2
span	id=902,seg=7,start=2248,size=2
span	id=903,seg=7,start=2250,size=2
span	id=904,seg=7,start=2252,size=2
span	id=905,seg=7,start=2254,size=1
span	id=906,seg=7,start=2255,size=3
span	id=907,seg=7,start=2258,size=2
span	id=908,seg=7,start=2260,size=1
span	id=909,seg=7,start=2261,size=1
span	id=910,seg=7,start=2262,size=1
span	id=911,seg=7,start=2263,size=2
span	id=912,seg=7,start=2265,size=3
span	id=913,seg=7,start=2268,size=2
span	id=914,seg=7,start=2270,size=3
span	id=915,seg=7,start=2273,size=1
span	id=916,seg=7,start=2274,size=3
span	id=917,seg=7,start=2277,size=1
span	id=918,seg=7,start=2278,size=1
span	id=919,seg=7,start=2279,size=1
span	id=920,seg=7,start=2280,size=1
span	id=921,seg=7,start=2281,size=3
span	id=922,seg=7,start=2284,size=2
span	id=923,seg=7,start=2286,size=3
span	id=924,seg=7,start=2289,size=2
span	id=925,seg=7,start=2291,size=2
span	id=926,seg=7,start=2293,size=2
span	id=927,seg=7,start=2295,size=3
span	id=928,seg=7,start=2298,size=3
span	id=929,seg=7,start=2301,size=2
span	id=930,seg=7,start=2303,size=3
span	id=931,seg=7,start=2306,size=2
span	id=932,seg=7,start=2308,size=2
span	id=933,seg=7,start=2310,size=1
span	id=934,seg=7,start=2311,size=1
span	id=935,seg=7,start=2312,size=3
span	id=936,seg=7,start=2315,size=2
span	id=937,seg=7,start=2317,size=2
span	id=938,seg=7,start=2319,size=2
span	id=939,seg=7,start=2321,size=2
span	id=940,seg=7,start=2323,size=2
span	id=941,seg=7,start=2325,size=1
span	id=942,seg=7,start=2326,size=2
span	id=943,seg=7,start=2328,size=3
span	id=944,seg=7,start=2331,size=2
span	id=945,seg=7,start=2333,size=3
span	id=946,seg=7,start=2336,size=3
span	id=947,seg=7,start=2339,size=2
span	id=948,seg=7,start=2341,size=3
span	id=949,seg=7,start=2344,size=2
span	id=950,seg=7,start=2346,size=3
span	id=951,seg=7,start=2349,size=1
span	id=952,seg=7,start=2350,size=1,type=3
span	id=953,seg=7,start=2351,size=2,type=0
span	id=954,seg=7,start=2353,size=2,type=0
span	id=955,seg=7,start=2355,size=1,type=3
span	id=956,seg=7,start=2356,size=1,type=3
span	id=957,seg=7,start=2357,size=2,type=1
span	id=958,seg=7,start=2359,size=2,type=1
span	id=959,seg=7,start=2361,size=1,type=3
span	id=960,seg=7,start=2362,size=2,type=1
span	id=961,seg=7,start=2364,size=1,type=3
span	id=962,seg=7,start=2365,size=1,type=3
span	id=963,seg=7,start=2366,size=1,type=3
span	id=964,seg=7,start=2367,size=1,type=3
span	id=965,seg=7,start=2368,size=2,type=0
span	id=966,seg=7,start=2370,size=2,type=0
span	id=967,seg=7,start=2372,size=1,type=3
span	id=968,seg=7,start=2373,size=1,type=3
span	id=969,seg=7,start=2374,size=2,type=1
span	id=970,seg=7,start=2376,size=2,type=1
span	id=971,seg=7,start=2378,size=1,type=3
span	id=972,seg=7,start=2379,size=2,type=1
span	id=973,seg=7,start=2381,size=1,type=3
span	id=974,seg=7,start=2382,size=1,type=3
span	id=975,seg=7,start=2383,size=1,type=3
span	id=976,seg=7,start=0,size=2384
scope	id=0,name="",mod=0,size=41,span=976+35
scope	id=1,name="$anon-SCOPE-0001",mod=0,type=scope,size=25,parent=0,span=93
scope	id=2,name="$anon-SCOPE-0002",mod=0,type=scope,size=25,parent=0,span=107
scope	id=3,name="$anon-SCOPE-0003",mod=0,type=scope,size=25,parent=0,span=121
scope	id=4,name="$anon-SCOPE-0004",mod=0,type=scope,size=25,parent=0,span=135
sym	id=0,name="DMACopyBuffer",addrsize=absolute,scope=0,def=700,ref=624+172,val=0x57D,type=lab
sym	id=1,name="CopySector",addrsize=absolute,scope=0,def=870,ref=307,val=0x554,type=lab
sym	id=2,name="DMACopyToDestSource",addrsize=absolute,scope=0,def=727,ref=840,val=0x575,type=lab
sym	id=3,name="FloppyDone",addrsize=absolute,scope=0,def=412,ref=1,val=0x4E7,type=lab
sym	id=4,name="CopyFileToPosition",addrsize=absolute,scope=0,def=662,ref=523,val=0x4E9,type=lab
sym	id=5,name="DMACopyToDestLength",addrsize=absolute,scope=0,def=69,ref=596,val=0x573,type=lab
sym	id=6,name="LoopFileRead",addrsize=absolute,scope=0,def=666,ref=227,val=0x4AC,type=lab
sym	id=7,name="LoopFetchNext",addrsize=absolute,scope=0,def=698,ref=600,val=0x4A2,type=lab
sym	id=8,name="FloppyError",addrsize=absolute,scope=0,def=538,val=0x494,type=lab
sym	id=9,name="FloppyExit",addrsize=absolute,scope=0,def=895,ref=752+836+819,val=0x49C,type=lab
sym	id=10,name="AdvanceSectorPtr",addrsize=absolute,scope=0,def=355,ref=747+742,val=0x504,type=lab
sym	id=11,name="FetchFile",addrsize=absolute,scope=0,def=41,ref=760,val=0x4A2,type=lab
sym	id=12,name="NextEntry",addrsize=absolute,scope=0,def=948,ref=940,val=0x478,type=lab
sym	id=13,name="FileFound",addrsize=absolute,scope=0,def=974,ref=415,val=0x468,type=lab
sym	id=14,name="FilenameLoop",addrsize=absolute,scope=0,def=225,ref=778,val=0x458,type=lab
sym	id=15,name="LoopEntry",addrsize=absolute,scope=0,def=249,ref=368+484,val=0x439,type=lab
sym	id=16,name="FetchNext",addrsize=absolute,scope=0,def=353,ref=99+14,val=0x50D,type=lab
sym	id=17,name="NextDirectoryPage",addrsize=absolute,scope=0,def=893,ref=845,val=0x42F,type=lab
sym	id=18,name="CopyToBuffer",addrsize=absolute,scope=0,def=577,ref=391+791+326,val=0x546,type=lab
sym	id=19,name="FileNotFoundError",addrsize=absolute,scope=0,def=621,ref=608+281,val=0x48C,type=lab
sym	id=20,name="ReadBufferedSector",addrsize=absolute,scope=0,def=459,ref=695+697,val=0x515,type=lab
sym	id=21,name="LoadFile",addrsize=absolute,scope=0,def=848,ref=899+945+17+869,val=0x419,type=lab
sym	id=22,name="DMACopyToDestination",addrsize=absolute,scope=0,def=619,ref=828+103+420,val=0x56C,type=lab
sym	id=23,name="mbank",addrsize=absolute,size=2,scope=0,def=753,ref=899+945+17+869,val=0x413,type=lab
sym	id=24,name="ory",addrsize=absolute,size=2,scope=0,def=110,ref=996,val=0x40E,type=lab
sym	id=25,name="DMACopyToDest",addrsize=absolute,scope=0,def=693,ref=947+241+823+384+246+604+133+501,val=0x578,type=lab
sym	id=26,name="SetLoadAddress",addrsize=absolute,scope=0,def=721,ref=899+945+17+869,val=0x400,type=lab
sym	id=27,name="SectorHalf",addrsize=zeropage,scope=0,def=968,ref=436+712+497+730+886,val=0xF8,type=equ
sym	id=28,name="PotentialSector",addrsize=zeropage,scope=0,def=661,ref=620+980,val=0xF7,type=equ
sym	id=29,name="PotentialTrack",addrsize=zeropage,scope=0,def=107,ref=567+256,val=0xF6,type=equ
sym	id=30,name="NextSector",addrsize=zeropage,scope=0,def=316,ref=925+476+599+351+578,val=0xF5,type=equ
sym	id=31,name="NextTrack",addrsize=zeropage,scope=0,def=413,ref=402+653+868+579+562+339,val=0xF4,type=equ
sym	id=32,name="BufferPtr",addrsize=zeropage,scope=0,def=729,ref=833+342+995+696+59+269+907+469+387+770+831,val=0xF2,type=equ
sym	id=33,name="FileNamePtr",addrsize=zeropage,scope=0,def=882,ref=935+112+694,val=0xF0,type=equ
sym	id=34,name="samplestarts",addrsize=absolute,scope=0,def=972,val=0x2796,type=lab
sym	id=35,name="freqh",addrsize=absolute,scope=0,def=550,ref=795,val=0x27DE,type=lab
sym	id=36,name="freqm",addrsize=absolute,scope=0,def=804,ref=929,val=0x27BA,type=lab
sym	id=37,name="freql",addrsize=absolute,scope=0,def=238,ref=622,val=0x2796,type=lab
sym	id=38,name="lowC",addrsize=absolute,scope=0,def=248,ref=785,val=0x2750,type=lab
sym	id=39,name="endC",addrsize=absolute,scope=0,def=3,ref=586+552,val=0x2769,type=lab
sym	id=40,name="highC",addrsize=absolute,scope=0,def=900,val=0x2714,type=lab
sym	id=41,name="midC",addrsize=absolute,scope=0,def=95,ref=796,val=0x2730,type=lab
sym	id=42,name="mpChannel",addrsize=absolute,scope=0,def=427,ref=142+394+278+952,val=0x2706,type=lab
sym	id=43,name="copykeyincdst",addrsize=absolute,scope=0,def=27,ref=530,val=0x2691,type=lab
sym	id=44,name="copykeyincsrc",addrsize=absolute,scope=0,def=284,ref=891,val=0x266E,type=lab
sym	id=45,name="drawkeyloop",addrsize=absolute,scope=0,def=270,ref=582,val=0x2654,type=lab
sym	id=46,name="dkld2",addrsize=absolute,size=3,scope=0,def=347,ref=73+827+810+125+187+708,val=0x265F,type=lab
sym	id=47,name="dkls2",addrsize=absolute,size=3,scope=0,def=327,ref=57+328+716+247+102+279,val=0x265C,type=lab
sym	id=48,name="dkld1",addrsize=absolute,size=3,scope=0,def=29,ref=196+240+683+139+639+10+158+951,val=0x2659,type=lab
sym	id=49,name="keyboffshi",addrsize=absolute,scope=0,def=750,ref=746,val=0x26BC,type=lab
sym	id=50,name="dkls1",addrsize=absolute,size=3,scope=0,def=106,ref=314+46+659+829+603+105+85+736+934,val=0x2656,type=lab
sym	id=51,name="keyboffslo",addrsize=absolute,scope=0,def=928,ref=896,val=0x26B4,type=lab
sym	id=52,name="keyboard",addrsize=absolute,scope=0,def=522,ref=912,val=0x25FF,type=lab
sym	id=53,name="drawkeyboard",addrsize=absolute,scope=0,def=999,val=0x2592,type=lab
sym	id=54,name="keybremap",addrsize=absolute,scope=0,def=679,ref=632,val=0x2582,type=lab
sym	id=55,name="keyspressedshifted",addrsize=absolute,scope=0,def=505,val=0x2484,type=lab
sym	id=56,name="testkeyend2",addrsize=absolute,scope=0,def=874,ref=169,val=0x233F,type=lab
sym	id=57,name="hasblacktoright",addrsize=absolute,scope=0,def=35,ref=375,val=0x253A,type=lab
sym	id=58,name="dorighthalf",addrsize=absolute,scope=0,def=517,val=0x22EF,type=lab
sym	id=59,name="drawkeyhalf",addrsize=absolute,scope=0,def=537,ref=90+118+359+906+352+779+623+93,val=0x2602,type=lab
sym	id=60,name="hasblacktoleft",addrsize=absolute,scope=0,def=129,ref=439+294,val=0x2516,type=lab
sym	id=61,name="screenoffs",addrsize=absolute,scope=0,def=656,ref=30+297+346+651+117+454+498+70+889,val=0x2601,type=lab
sym	id=62,name="screenoffsindices",addrsize=absolute,scope=0,def=350,ref=308+720,val=0x24F2,type=lab
sym	id=63,name="keyoffs",addrsize=absolute,scope=0,def=466,ref=220+987+670+636+844+175+909+885+288,val=0x2600,type=lab
sym	id=64,name="keyindices",addrsize=absolute,scope=0,def=644,ref=894+500,val=0x24CE,type=lab
sym	id=65,name="testkeyend",addrsize=absolute,scope=0,def=130,ref=237,val=0x2337,type=lab
sym	id=66,name="dolefthalf",addrsize=absolute,scope=0,def=31,ref=959,val=0x22B1,type=lab
sym	id=67,name="iswhitekey",addrsize=absolute,scope=0,def=179,ref=335,val=0x255E,type=lab
sym	id=68,name="mpPlaySample",addrsize=absolute,scope=0,def=764,ref=802,val=0x2707,type=lab
sym	id=69,name="prevkeyspressed",addrsize=absolute,scope=0,def=156,ref=773+682,val=0x24AA,type=lab
sym	id=70,name="testnext3",addrsize=absolute,scope=0,def=493,ref=601+356,val=0x22A9,type=lab
sym	id=71,name="testplaysample",addrsize=absolute,scope=0,def=315,ref=852,val=0x229C,type=lab
sym	id=72,name="keyboardmask",addrsize=absolute,scope=0,def=759,ref=321+100+53+992+979+23+409+386+892+942+159+675+290+533+65+724,val=0x25FE,type=lab
sym	id=73,name="testnextkey",addrsize=absolute,scope=0,def=63,ref=463,val=0x228D,type=lab
sym	id=74,name="columns",addrsize=absolute,scope=0,def=923,ref=332,val=0x2462,type=lab
sym	id=75,name="rows",addrsize=absolute,scope=0,def=657,ref=82,val=0x2440,type=lab
sym	id=76,name="testkeymatrix",addrsize=absolute,scope=0,def=194,ref=311,val=0x2269,type=lab
sym	id=77,name="keyspressed",addrsize=absolute,scope=0,def=319,ref=293+556+1002+664+496+137+234+77+705+62+245,val=0x2486,type=lab
sym	id=78,name="loop",addrsize=absolute,scope=0,def=325,ref=627,val=0x21DC,type=lab
sym	id=79,name="clearscreenjob",addrsize=absolute,scope=0,def=190,ref=440+440+440,val=0x26E5,type=lab
sym	id=80,name="clearcolorramjob",addrsize=absolute,scope=0,def=204,ref=481+481+481,val=0x26C4,type=lab
sym	id=81,name="irq1",addrsize=absolute,scope=0,def=180,ref=197+943,val=0x2240,type=lab
sym	id=82,name="FileName",addrsize=absolute,size=2,scope=4,def=899+944,ref=899+899,val=0x20EB,type=lab
sym	id=83,name="FileName",addrsize=absolute,size=2,scope=3,def=945+944,ref=945+945,val=0x20D2,type=lab
sym	id=84,name="FileName",addrsize=absolute,size=2,scope=2,def=17+944,ref=17+17,val=0x20B9,type=lab
sym	id=85,name="FileName",addrsize=absolute,size=2,scope=1,def=869+944,ref=869+869,val=0x20A0,type=lab
sym	id=86,name="main",addrsize=absolute,scope=0,def=847,val=0x209E,type=lab
sym	id=87,name="init",addrsize=absolute,scope=0,def=741,ref=13+671,val=0x206E,type=lab
sym	id=88,name="loader",addrsize=absolute,scope=0,def=787,ref=904+862+176+470,val=0x2802,type=lab
sym	id=89,name="in_c65_mode",addrsize=absolute,scope=0,def=450,val=0x2046,type=lab
sym	id=90,name="in_c64_mode",addrsize=absolute,scope=0,def=861,ref=212,val=0x205A,type=lab
sym	id=91,name="basicend",addrsize=absolute,size=1,scope=0,def=576+181,ref=576,val=0x2027,seg=6,type=lab
sym	id=92,name="line30",addrsize=absolute,size=2,scope=0,def=576+973,ref=576,val=0x201D,seg=6,type=lab
sym	id=93,name="line20",addrsize=absolute,size=2,scope=0,def=576+357,ref=576,val=0x2015,seg=6,type=lab
sym	id=94,name="line10",addrsize=absolute,size=2,scope=0,def=576+800,val=0x2002,seg=6,type=lab
sym	id=95,name="filebuffer",addrsize=absolute,scope=0,def=573,ref=128+485+306+676+343+217,val=0x200,type=equ
type	id=0,val="800220"
type	id=1,val="800121"
type	id=2,val="800420"
type	id=3,val="800120"
type	id=4,val="800C20"
type	id=5,val="800820"
